9 781683 121954

51400 >

Copyright © 2018; 2022 by Imam Hussain Holy Shrine and Al-Kisa Foundation

AN ILLUSTRATED ZIYĀRAH GUIDE TO IRAQ

ISBN 9781683121954

AN ILLUSTRATED ZIYĀRAH GUIDE TO

IRAQ

UNDER THE GUIDANCE OF MOULANA NABI R. MIR (ABIDI)

3RD
Edition

IRAQ
AN ILLUSTRATED ZIYĀRAH GUIDE TO

Imam Hussain Holy Shrine

Media Department - International Media Center

and

KISA PUBLICATIONS

Under the Guidance of Sayyid Nabi R. Mir (Abidi)

International
Media Center

Copyright © 2018; 2022 by Imam Hussain Holy Shrine and Al-Kisa Foundation; SABA Global
All rights reserved. No part of this publication may be reproduced, distributed, or transmitted in
any form or by any means, including photocopying, recording, or other electronic or mechanical
methods, without the prior written permission of the publisher. For permission requests, please
write to one of the publishers below:
International Media Center
Imam Hussain Holy Shrine
Karbala, Iraq
www.imhussain.com
english@imhussain.com

Kisa Publications			
4415 Fortran Court
San Jose, CA 95134
(260) KISA-KID
admin@alkisafoundation.org

An Illustrated

Ziyārah Guide to Iraq

Please recite a Fātiḥah for the marḥūmīn
of the sponsors of this book:
Rangwala Family
Rashid Family
Sayed Hasan Arzoo Zaidi
Humkar Family
Mithani Family
Nabi Family
Sadiq Mithani
Yahfoufi Family
Assaf Family

Table of Contents

Preface ...................................................................................................................................... 10
Introduction ................................................................................................................................ 12
Transliteration Key...................................................................................................................... 14
Prelude....................................................................................................................................... 15
Etiquette of Travelling................................................................................................................. 16
Special Duʿā for Ziyārah of Imām Ḥusayn (ʿa)............................................................................ 19
Special Duʿā for Ziyārah of Imām ʿAlī (ʿa)................................................................................... 20
Practical Laws (Aḥkām) for Ziyārah........................................................................................... 21
The Special Days of the Maʿṣūmīn............................................................................................ 21
Ṣalāh of Ziyārah and the Gifted Ṣalāh....................................................................................... 22
Ziyārat an-Niyābah .................................................................................................................... 23
(Ziyārah on Behalf of Somebody)............................................................................................... 23
Ṣalāh for Marḥūmīn................................................................................................................... 25
Preparing for Your Journey......................................................................................................... 26
Etiquette (Ādāb) of Ziyārah........................................................................................................ 28
Suggested Packing List.............................................................................................................. 29
My Spiritual Goals...................................................................................................................... 30
Najaf al-Ashraf (The Dignified City)............................................................................................ 32
The Merits of Visiting Imām ʿAlī (ʿa)........................................................................................... 34
Imām ʿAlī (ʿa): The First Imām.................................................................................................... 37
The History of Najaf & Imām ʿAlī’s (ʿa) Ḥaram........................................................................... 38
Scholars Buried in the Ḥaram.................................................................................................... 43
Ziyārah of Amīr al-Muʾminīn....................................................................................................... 45
Ziyārah of Prophets Ādam and Nūḥ (ʿa)..................................................................................... 71
Ziyārah Prayer for Imām ʿAlī (ʿa)................................................................................................ 73
Ziyārah Prayer for Prophets Ādam and Nūḥ (ʿa)........................................................................ 74
Ziyārat Amīn Allah...................................................................................................................... 77
Farewell Ziyārah of Amīr al-Muʾminīn........................................................................................ 81
Wādī as-Salām.......................................................................................................................... 84
Prophet Hūd (ʿa)......................................................................................................................... 86
Prophet Ṣāliḥ (ʿa)........................................................................................................................ 87
Ziyārah of Prophet Hūd And Prophet Ṣāliḥ (ʿa).......................................................................... 88

Maqām Ṣāḥib az-Zamān (ʿaj) in Wādī as-Salām....................................................................... 90
Maqām of Imām Zayn al-‘Ābidīn (ʿa).......................................................................................... 91
Maqām of Amīr al-Muʾminīn (ʿa)................................................................................................. 91
Kumayl ibn Ziyād Nakhaʿī.......................................................................................................... 90
Ziyārah of Kumayl ibn Ziyād....................................................................................................... 94
Masjid Ḥannānah....................................................................................................................... 97
Ziyārah of the Holy Head of Imām Ḥusayn (ʿa).......................................................................... 98
Grand Āyatullāh (Marājiʿ) in the Ḥawza al-ʿIlmīyyah of Najaf................................................... 101
Kūfah........................................................................................................................................ 104
Entering Kūfah.......................................................................................................................... 106
Masjid al-Kūfah in Aḥadīth....................................................................................................... 107
The Importance of Masjid al-Kūfah.......................................................................................... 108
Prayer of Hājāt in Masjid al-Kūfah............................................................................................. 111
Entering Masjid al-Kūfah...........................................................................................................112
Illustrated Map of Masjid al-Kūfah.............................................................................................116
Aʿmāl of Masjid al-Kūfah............................................................................................................117
Maqām of Prophet Ibrāhīm.......................................................................................................118
Maqām al-Khiḍr........................................................................................................................ 121
Dakkat al-Qaḍā (Seat of Judgment)......................................................................................... 122
Dakkat al-Qaḍā & Bayt at-Ṭasht............................................................................................... 123
Bayt at-Ṭasht (House of the Washtub)..................................................................................... 124
Safīnat an-Nūḥ (The Ark of Nūh (ʿa))....................................................................................... 125
Dakkat al-Miʿrāj (Seat of Miʿrāj)................................................................................................ 127
Maqām of Prophet Ādam (ʿa)................................................................................................... 129
Maqām Jibrāʾīl.......................................................................................................................... 138
Maqām Imām Zayn al-ʿĀbidīn (ʿa)............................................................................................ 141
Bāb Al-Faraj (Maqām of Prophet Nūḥ (ʿa))............................................................................... 144
Miḥrābs of Masjid al-Kūfaḥ....................................................................................................... 148
Miḥrāb of Amīr al-Mʾuminīn...................................................................................................... 149
Munājāt Imām ʿAlī (ʿa).............................................................................................................. 150
Maqām Imām aṣ-Ṣādiq (ʿa)...................................................................................................... 156
Muslim ibn ʿAqīl........................................................................................................................ 157

Mukhtār ibn Abī ʿUbaydah al-Thaqafī...................................................................................... 165
Hānī ibn ʿUrwah........................................................................................................................ 167
Maytham al-Tammār................................................................................................................. 170
Ziyārah of Maytham at-Tammār............................................................................................... 173
The Home of Imām ʿAlī (ʿa)...................................................................................................... 176
Masjid Ṣaʿṣaʿah ibn Ṣawḥān & ................................................................................................ 178
Ṣaʿṣaʿah ibn Ṣawḥān................................................................................................................ 179
Zayd ibn Ṣawḥān...................................................................................................................... 179
Dār al-Imārah........................................................................................................................... 180
Masjid al-Sahlah....................................................................................................................... 181
Illustrated Map of Masjid al-Sahlah.......................................................................................... 182
Masjid al-Sahlah....................................................................................................................... 183
The Virtues of Masjid al-Sahlah................................................................................................ 184
Aʿmāl of Masjid al-Sahlah......................................................................................................... 185
Maqām Imām aṣ-Ṣādiq (ʿa)...................................................................................................... 188
Maqām Prophet Ibrāhīm (ʿa).................................................................................................... 192
Maqām & House of Prophet Idrīs (ʿa)....................................................................................... 193
Maqām Prophet Khiḍr (ʿa)........................................................................................................ 194
Maqām aṣ-Ṣāliḥīn & Anbīyyāʾ (ʿa)............................................................................................ 195
The Station of the Righteous Ones and Prophets.................................................................... 195
Maqām Imām Zayn al-ʿĀbidīn (ʿa)............................................................................................ 197
Maqām Imām al-Mahdī (ʿaj)..................................................................................................... 198
Notes/Reflections..................................................................................................................... 202
Karbalāʾ.................................................................................................................................... 204
Imām Ḥusayn (ʿa): The Third Imām.......................................................................................... 209
History of the Shrine................................................................................................................. 210
Intifāḍah Shaʿbāniyah............................................................................................................... 214
Holy Sites and Map of Karbalāʾ................................................................................................ 216
Map of the Holy Shrine of Imām Ḥusayn (ʿa)............................................................................ 218
Gates of the Holy Shrine of Imām Ḥusayn (ʿa)......................................................................... 219
Bāb as-Sidrah........................................................................................................................... 220
Interior Map of the Shrine of Imām Ḥusayn (ʿa)........................................................................ 221

Hāʾir al-Ḥusaynī: A Place Where Duʿās Are Accepted.............................................................. 222
Can a Visitor Offer Full Prayers in the Shrine of Imām Ḥusayn (ʿa)?....................................... 223
Imām Ḥusayn (ʿa) and the Pigeons.......................................................................................... 224
Ziyārah of Imām Ḥusayn (ʿa).................................................................................................... 226
Tasbīḥ of Amīr al-Muʾminīn (ʿa)................................................................................................ 228
Tasbīḥ of Sayyidah Fāṭimah (ʿa)............................................................................................... 228
Ziyārah of Imām Ḥusayn (ʿa).................................................................................................... 229
Ziyārat ʿĀshūrāʾ......................................................................................................................... 243
Ḥabīb ibn Maḍāhir.................................................................................................................... 254
Sayyid Ibrāhīm al-Mujāb.......................................................................................................... 255
Madhbaḥ: The Place of Martyrdom.......................................................................................... 257
Farewell Ziyārah of Imām Ḥusayn (ʿa)...................................................................................... 258
Turbah of Imām Ḥusayn (ʿa)..................................................................................................... 260
Imām Ḥusayn’s (ʿa) Turbah...................................................................................................... 263
Kaʿbah & Zamzam; Karbalāʾ & Euphrates................................................................................ 266
Bayn ul-Ḥaramayn & Ṣafā and Marwah................................................................................... 267
Ḥaḍrat Abū al-Faḍl al-ʿAbbās.................................................................................................... 268
Map of the Holy Shrine of Ḥaḍrat ʿAbbās (ʿa)........................................................................... 270
Etiquette of Ziyārah of Ḥaḍrat ʿAbbās (ʿa)................................................................................ 271
Beneficial Āʿmāl for Ḥājāt......................................................................................................... 271
In Rememberance of Umm al-Banīn....................................................................................... 272
Ziyārah of Umm al-Banīn......................................................................................................... 273
Ziyārah of Ḥaḍrat ʿAbbās (ʿa).................................................................................................... 275
Farewell Ziyārah of Ḥaḍrat ʿAbbās (ʿa)..................................................................................... 283
The Maqām of al-ʿAbbās's Right Hand..................................................................................... 285
The Maqām of al-ʿAbbās's Left Hand....................................................................................... 286
Maqām of Ṣāḥib az-Zamān (ʿaj)............................................................................................... 287
The Euphrates River................................................................................................................ 289
Al-Mukhayyam: The Campsite................................................................................................. 291
Tall az-Zaynabiyyah.................................................................................................................. 293
Maqām Imām aṣ-Ṣādiq (ʿa)...................................................................................................... 295
Ḥurr: The Free.......................................................................................................................... 296
Location of Ḥurr's Shrine.......................................................................................................... 297
Ziyārah of Ḥurr......................................................................................................................... 297

Ṭiflay Muslim: The Sons of Muslim ibn ʿAqīl............................................................................. 300
Rewards of Performing Ziyārah on Foot.................................................................................. 303
Ziyārat Arbaʿīn.......................................................................................................................... 306
Imām Ḥusayn’s (ʿa) Ziyārah on the 15th of Shaʿbān................................................................ 312
Kāẓimayn.................................................................................................................................. 315
Virtues of Ziyārah of Imām Mūsā al-Kāẓim (ʿa) and Imām Muḥammad al-Jawād (ʿa).............. 316
Biography of Imām al-Kāẓim (ʿa) and Imām al-Jawād (ʿa)........................................................ 318
History of Kāẓimayn................................................................................................................. 320
Map of the Ḥaram of Kāẓimayn................................................................................................ 323
Entering the Holy Shrine.......................................................................................................... 324
Ziyārah of Imām Mūsā al-Kāẓim (ʿa)......................................................................................... 327
Ṣalawāt of Imām Mūsā al-Kāẓim (ʿa)........................................................................................ 333
Ziyārah of Imām Muḥammad al-Jawād (ʿa).............................................................................. 336
Ṣalawāt of Imām al-Jawād (ʿa)................................................................................................. 339
Common Ziyārah of Imām al-Kāzim (ʿa) and Imām al-Jawād (ʿa)............................................ 341
Farewell Ziyārah of Imām Mūsā al-Kaẓim (ʿa).......................................................................... 343
Farewell Ziyārah of Imām al-Jawād (ʿa)................................................................................... 343
Stars of the Ḥaram................................................................................................................... 344
Important Figures Buried in the Shrine of Kāẓimayn................................................................ 344
Khawājah Naṣīr al-Dīn Ṭūsī.................................................................................................... 344
Shaykh al-Mufīd....................................................................................................................... 344
Ibn Qūliwayh Qumī.................................................................................................................. 344
The Vivid Dream of Shaykh al-Mufīd....................................................................................... 345
Sayyid Murtaḍā & Sayyid Raḍī................................................................................................ 345
Notes/Reflections..................................................................................................................... 346
Sāmarrā.................................................................................................................................... 347
Virtues of Performing Ziyārah of ʿAskarīyayn (ʿa)..................................................................... 350
Imām al-Hādī and Imām al-ʿAskarī (ʿa).................................................................................... 353
History of Sāmarrā................................................................................................................... 354
The Bombing of TheʿAskarīyayn Site....................................................................................... 356
Aerial Map of the City of Sāmarrā............................................................................................ 358
Map of the Holy Shrine of Imām al-Hādī and Imām Ḥasan al-Askarī (ʿa)................................ 359

Idhn Dukhūl (Permission to Enter)........................................................................................... 360
Ziyārah of Imām al-Hādī (ʿa).................................................................................................... 364
Ziyārah of Imām Ḥasan al-ʿAskarī (ʿa) ..................................................................................... 375
Common Ziyārah of Imām al-Hādī (ʿa) and Imām al-ʿAskarī (ʿa) ............................................ 388
Ziyārah of Ḥaḍrat Narjis Khātūn (ʿa) ........................................................................................ 391
Ḥaḍrat Hakimā Khātūn (ʿa) ...................................................................................................... 396
Ziyārah of Ḥaḍrat Hakimā Khātūn (ʿa) .................................................................................... 397
Farewell Ziyārah of ʿAskarīyayn (ʿa) ....................................................................................... 402
Imām Muḥmmad al-Mahdī (ʿaj) (12th Imām)............................................................................. 404
Holy Sardāb (Cellar)................................................................................................................. 405
Best Time to Perform the Ziyārah of Imām az-Zamān (ʿaj)....................................................... 406
Ziyārah of Imām az-Zamān (ʿaj)............................................................................................... 407
Biography of Sayyid Muḥammad............................................................................................. 410
Sayyid Muḥammad ibn ʿAlī........................................................................................................411
Ziyārah Sayyid Muḥammad ibn ʿAlī.......................................................................................... 412
Gravesites of the ʿAskarīyayn (ʿa) household........................................................................... 414
Sawsan (Mother of Imām Ḥasan al ʿAskari (ʿa))....................................................................... 414
Ḥaḍrat Narjis Khātūn (Mother of Imām Zamān (ʿaj))................................................................ 414
Sayyid Ḥusayn ibn ʿAlī (Brother of Imām Ḥasan al ʿAskarī (ʿa)).............................................. 414
Jaʿfar al-Kadhāb (Brother of Imām Ḥasan al ʿAskarī (ʿa))........................................................ 415
Ḥaḍrat Samānah (Mother of imām al-Hādī (ʿa)).......................................................................416
Abū Hāshim Jaʿfarī................................................................................................................... 416
Jamīl ibn Darrāj Kūfī................................................................................................................ 417
Ibrāhīm ibn Mālik al-Ashtar...................................................................................................... 417
Duʿā and Conclusion................................................................................................................ 419
Duʿā al-Faraj............................................................................................................................. 420
Duʿā al-Ḥujjah........................................................................................................................... 422
Duʿā ʿAhd.................................................................................................................................. 423
Duʿā Tawassul.......................................................................................................................... 429
Ziyārat Āli Yāsīn....................................................................................................................... 439
Conclusion................................................................................................................................ 444
Glossary of Terms..................................................................................................................... 446

10 An Illustrated Ziyārah Guide to Irāq: Prelude

Preface

َّ ‫الرمحٰن‬
َّ ‫ب سم هلل‬
‫الر ِح یم‬
ِ ِ ِ
ِ

In the name of Allah, the Entirely Merciful, the Especially Merciful
All praise is for Allah, the Lord of the worlds
Dear Zāʾir,

Every person has a goal and purpose for embarking upon a trip, whether it be
to conduct business, visit family, or for leisure. Likewise, there is also a purpose
upon embarking to perform ziyārah of the Maʿṣūmīn (ʿa), who are our connection
to Allah and the guides to His path. Thus, the goal of a zāʾir (visitor) is to express
gratitude, passion, and love towards the Ahl al-Bayt and attain maʿrifah (deep
understanding) in order to receive the blessings of Allah. Upon returning from
ziyārah, a zāʾir should have attained a level of maʿrifah much higher than before.
A zāʾir who embarks on a journey to Iraq will have the privilege of visiting the
graves of six Imāms (ʿa). To have such an opportunity is truly a privilege and
blessing from Allah, and one should thank Allah for endowing him/her with this
opportunity. The benefits of ziyārah can be seen in this world, as well as the
hereafter. The least of these benefits is that the Maʿṣūmīn will visit the zāʾir and
accompany him or her during the dark, difficult nights in the grave, especially
on the first night.
As I mentioned earlier, the goal of a zāʾir is to increase the ma’rifah and love of
the Ahl al-Bayt (ʿa). An increased understanding of the Ahl al-Bayt (ʿa) naturally
results in increased love for them. This eventually leads to obedience and
following the Ahl al-Bayt (ʿa) in every matter of life. This natural effect is the sole

Preface 11

purpose for ziyārah. Ziyārah helps us connect to our Maʿṣūmīn such that we
attain the highest level of maʿrifah of Allah, and in turn, our actions become a
reflection of the actions of the Ahl al-Bayt (ʿa).
In order to achieve these lofty goals, one must be physically, mentally, and
spiritually prepared for this magnificent journey. It is important for one to be
aware and knowledgeable about the various locations of ziyārah, including the
ādāb (etiquette), duʿās, and relevant historical facts. This book has been written
to help a zāʾir achieve exactly this purpose. Although not all historical facts
have been mentioned, the primary objective is for the zāʾir to understand the
significance of the places he or she will b e visiting, as well as the duʿās and
ziyārat that are highly recommended to recite in the holy places.
We are thankful for the wonderful team of people who put tremendous
effort in writing this book. In particular, we would like to thank (IMC) in Imam
Hussain Holy Shrine, Sayyid Ahmad Alawi and Maʿroof Publications for their
contributions, Shaykh Ehsan Ahmadi for completing the main
translations, Brother Amir Mithani, Sisters Sabika Mithani, Sarah Assaf
Yahfoufi, S. Asgaraly, Fathema Abidi, Khalidah Baqar, Fatema Abbas,
Fatemeh Eslami, Zehra Abidi, Naseem Rangwala, Nadia Dossani, and
Fatima Hussain, The RISE Academy middle and high school students, The
International Media Center at Imam Hussain Holy Shrine represented by Br.
Haydar Al-Mangushee and all others who edited and contributed to the book.
We ask Allah to grant this project success and barakah, inshāʾAllah.

Wassalam,
Nabi R. Mir (Abidi)
Al-Kisa Foundation

12 An Illustrated Ziyārah Guide to Irāq: Prelude

Introduction
Whoever venerates the rituals of Allah – indeed, it is from
the piety of hearts.
Noble Qurʾān (22:32)

Visiting the holy shrines of the Infallibles (ʿa) is one of the most important
rituals propagated in Islam. It is a certification of one’s belief in the Infallibles,
peace be upon them, and their noble humanitarian message.
It has even been mentioned in some narrations and traditions that this
visitation is a sign of one’s faith.
There are many blessings that individuals attain when they regularly visit the
shrines of the Prophet and his family, peace be upon them all.
One major benefit is being able to renew their connection to Islam and their
covenant to Allah in front of the ones they are visiting.
The visitation is also an affirmation of the divine covenant and a commitment
to adhere to and preserve the religion.
As Shīʿāh and followers of the Infallibles (ʿa), it is our responsibility to
live in accordance with their morals, attend their shrines, and recite the
various ziyārāt. Our Imāms (ʿa) have given special instructions and heavily
encouraged their Shīʿah to visit the shrines of the Prophet and his holy family,
peace be upon them.
Moreover, the visitation helps a person connect to the visited, and align
their personal mission with that of the Prophets, Messengers, and Infallibles.

Introduction 13

As we recite in Ziyārat ʿĀshurāʾ, “O Allah, please make me in this current
situation one who receives Your blessings, mercy, and forgiveness.
O Allah, please make me live my life the same way Muḥammad and his
household lived, and make me die upon the same principles that Muḥammad
and his household died.”
This special ritual of visitation has evolved into a spiritual and social
movement to spread intellectual and spiritual awareness. In the end, the
visitation — especially the visitation of Imām Ḥusayn (ʿa) — includes an
explicit condemnation of all tyrants and those who deviate from the path of
Islam at any time and in any place.
Hence, this humble effort that we offer with the blessing of the Master of
Martyrs, Imām Ḥusayn, peace be upon him, aims to consolidate the meanings
of the visitation, and urge the believers to adhere to the path of the Infallibles,
obey their orders, and leave what they forbid, in order to obtain goodness in
this world and abundant rewards in the Hereafter.
International Media Center
Imam Hussain Holy Shrine

Transliteration Key
Arabic has been transliterated according to the following key:
‫ء‬

a, u, i (initial form)

‫ز‬

z

‫ك‬

k

‫َـ‬

a

‫ء‬

ʾ

‫س‬

s

‫ل‬

l

‫ُـ‬

u

‫ب‬

b

‫ش‬

sh

‫م‬

m

‫ِـ‬

i

‫ت‬

t

‫ص‬

ṣ

‫ن‬

n

‫َـا‬

ā

‫ث‬

th

‫ض‬

ḍ

‫ه‬

h

‫ُـو‬

ū

‫ج‬

j

‫ط‬

ṭ

‫و‬

w (as a consonant)

‫ِـي‬

ī

‫ح‬

ḥ

‫ظ‬

ẓ

‫ي‬

y (as a consonant)

‫خ‬

kh

‫ع‬

ʿ

‫ة‬

ah (without iḍāfah)

‫د‬

d

‫غ‬

gh

‫ة‬

at (with idāfah)

‫ذ‬

dh

‫ف‬

f

‫ال‬

al-

‫ر‬

r

‫ق‬

q

Prelude

16 An Illustrated Ziyārah Guide to Irāq: Prelude

Etiquette of Travelling
Before Travelling
It is mustaḥab to perform the following actions before embarking on your journey:
 Ask Allah for khayr.
 Inform your relatives and friends about your departure and ask for their forgiveness.
 Prepare a will, especially for those things that are wājib. Settle your loans, debts,
and khums.
 Read and learn about the holy personalities you are about to visit.
 Pick a good time to travel; it is good to commence travel on Sunday, Tuesday,
Thursday, or Saturday. It is makrūh to travel before Jumʿah prayers. If you must
leave on any of the other days, it is good to give ṣadaqah first.
 Fast for three days prior to your departure.
 Perform a ghusl on the third day with the intention of ziyārah.
 Next, recite a two-rakaʿāt ṣalāh (like Fajr) and ask Allah for goodness.
 Gather your family and recite the following duʿā:

َ ْ ْ َ َ ْ َ ْ‫َ َّ ُ َّ يَّ ْ َ ْ َ ْ ُ َ ی‬
ْ ‫س َو ا ْه‬
‫ل‬
‫اللهم ِان استو ِدعك‬
ِ‫الوم ن َف يِ يِّ َ ْ ي‬
ْ‫د‬
َ
ْ
ْ ‫َو َم‬
ْ ‫ل ْي َو َمن كــان ِم‬
‫ن بِس ِبي ٍل‬
ِ ‫ال َو ُو‬
ِ‫ي‬
َّ
َ‫الشاه َد منْ ُه ْم َوالْ َغآئب‬
ِ ِ
ِ
َ َّ
َْ َ ْ َ ُْ
ُ ‫اَللَّ ُه َّم انَّا َن‬
O Allah, surely, we seek refuge with You
‫ر‬
‫ف‬
‫الس‬
‫ء‬
‫آ‬
‫ث‬
‫ع‬
‫و‬
‫ن‬
‫م‬
‫ك‬
‫ب‬
‫ذ‬
‫ــــو‬
‫ع‬
ِ
ِ
ِ َ
ِ
from the dangers of travelling, a negative ِ َ ْ‫ا‬
ْ
ْ
َ
َ
ْ
ْ
ْ
َ
َ
ُ
ُ
ْ
َ
ْ ِ‫َو كآبَ ِة المنقلب وسو ِء المنظـر ي‬
ending, and misfortunes for our families, ‫ف الهل‬
ِ َ ْ‫ْ دَ ِ ُّ ْ َ ا‬
ِ
wealth, and offspring, in this world and the
َ ْ ‫َوال‬
ْ ِ‫ل ي‬
‫م‬
‫ف ادلنیا َوال ِخ َر ِة‬
ِ ‫ال َوال َو‬
hereafter.
ِ
O Allah, today I am certainly entrusting
you with my life, my family, my wealth, my
children, and all those on the same path
as me, whether they are present or absent.

Etiquette of Travelling 17

O Allah, certainly I turn to You, asking for
Your pleasure and closeness to You.
O Allah, so deliver to me that which I hope
and wish from you and your close ones, O
the Most Merciful!

ً َ َ َ ُّ َ َّ َ ٰ َ ْ َ‫َ َّ ُ َّ يِّ ْ َ َ َ َّ ُ ي‬
‫اللهم ِان اتوجه ِالك هذا اتلوجه طلبا‬
َ َ‫َ َ َ ً ي‬
‫ل ِ َم ْر َضاتِك َوتق ُّربا ِالْك‬
َ ْ ُ ْ ُ ْ َ َ ُ ُ ِّ َ ُ َ ْ ْ ِّ َ َ َّ ُ َّ َ
ْ ‫ك َو‬
‫ف‬
‫اللهم فبلغ يِن ما اؤمله وارجوه ِفي‬
ِ‫ي‬
َ َ َْ
َّ ‫ك یَا ا َ ْر َح َم‬
‫الراحمِ ِ ي‬
ِ‫او یِلآئ‬

 Next, recite Āyat ul-Kursī, praise Allah, recite ṣalawāt, and then this duʿā:

َ ْ َ َ َ ْ ْ َ ُ ْ َّ َ َ ْ َ‫َ َّ ُ َّ ي‬
‫ك‬
‫اللهم ِالك وجهت وج يِه و علي‬
O Allah I turn my face towards You, and I
َ
ْ َ ُ ْ َّ َ
have left with you my family, wealth, and ْ
َ ‫ن‬
ْ ‫ل َو َم‬
ْ َ ْ‫ال َو َما َخ َّولت‬
ْ
‫ه‬
‫د‬
‫ق‬
‫و‬
ِ‫ي‬
all my possessions. I have faith in You,
ِ‫اَ ي‬
ِ‫خلفت ا ي‬
ُ‫خ‬
َ‫ا‬
َ
َ ُ ْ َ
َ
so do not disappoint me, O He who does ْ َ ُ ِّ َ ُ‫خ‬
ْ ‫ن یَا َم‬
ْ ْ‫تیِّب‬
‫ل‬
‫ف‬
‫ك‬
‫ن‬
‫م‬
‫ب‬
‫ی‬
‫ی‬
‫ل‬
‫ن‬
not disappoint the one who asks Him and
ِ‫وثِقت ب‬
ِ‫ي‬
َ‫ا‬
does not lose the trusts given to Him.
َ َ
ُ َ
‫ا َراد ُه َول یُ َضیِّ ُع َم ْن َح ِفظه‬
َ‫ِّ لَی‬
ْ َ
َ ‫اَللَّ ُه َّم‬
َ ‫ع حُمَ َّم ٍد‬
ْ ‫اح َف ْظ‬
ٰ
‫ن‬
‫و‬
‫آل‬
‫و‬
‫ــــل‬
‫ص‬
ِ
ِ‫ه‬
َ‫ْ َ ْ ُ َ ْ ُ َ اَ َ ْ ْ ی‬
O Allah, bless Muḥammad and his family, َ ِ‫ي‬
ْ ِ‫ل َن ْف ي‬
ٰ ‫ن ِا‬
and protect everything I have left behind, ‫س یا‬
ِ ‫َ ِفيما ِغبت عنه ول ت‬
ِ‫كل ي‬
َ ْ
َ ْ‫الراحمِ ن‬
and do not leave me to myself, O the Most
‫ي‬
ِ َّ ‫ارح َم‬
Merciful.

 After this duʿā, recite the tasbīḥ of Sayyidah Fāṭimah (ʿa) and Sūrah al-Fātiḥah.

18 An Illustrated Ziyārah Guide to Irāq: Prelude

 Recite Āyat al-Kursī.
 Recite Sūrah al-Ikhlāṣ 11 times, Sūrah al-Qadr once, Āyat al-Kursī once, Sūrah
an-Nās once, Sūrah al-Falaq once, and then begin travel.
 If you have a turbah or tasbīh made from the soil of Imām Ḥusayn (ʿa), then recite
the following:

ْ‫ْ َ ُ َ رْ ح‬
ْ‫ال ُ َس نْي َعلَي‬
ٰ ‫اَللَّ ُه َّم‬
‫ب‬
‫ق‬
‫ة‬
‫ن‬
‫ي‬
‫ط‬
‫ه‬
‫ذ‬
‫ه‬
‫ه‬
ِ
ِ
ِ
ِ
ُ ٰ َ َ‫َّ اَ ُ َ یِِّ َ َ ْ َ یِِّ َ خَّ َ ْ ُ ٰ ِ ْ ً ٰ ِ َ ٰ ُ َ َ ا‬
‫السلم ولك واب ِن ولك ِاتذتها ِحرزا لِما اخاف وما ل أخاف‬

O Allah, this is the dust from the grave of Imām Ḥusayn (ʿa), who is your walī (appointed
guardian) and the son of your walī. I have taken this dust as my refuge from that which I
fear and even from that which I do not fear.
 Recite Sūrah al-Fātiḥah once towards the right side and once towards the left.
 Give ṣadaqah.

ُ ْ َ َ ٰ َ‫َ ْ ُ ُ َّ ُ ْ َّ َ َ رَ َ ُ َّ َ ْ ُ ُ َ َ َ هُ ُ َ ْ اَ َ َ َ َ َ ْ ُ َ لَی‬
‫ع القومِ أم َره ْم‬
‫ك و ِكتمانك‬
‫ألمروة يِف‏السف ِر كثة الزا ِد و ِطيبه وبذل لِمن كن مع ‏‬
َ
ُ َّ َ َ َ ُ َ ْ َ
َ ‫ف َغ رْي َما ی ُ ْسخ ُط‬
َ ‫ث ُة الْم‬
َ ْ‫اه ْ‏م َو َك ر‬
ْ
‫ارق ِتك ِإی‬
‫اح‬
ِ
‫ز‬
‫اهلل َع َّز َو َج ‏‬
‫ل‬
ِ
ِ
ِ‫ي‬
ِ ‫بعد مف‬
ِ

Imām aṣ-Ṣādiq (ʿa):

Traveling graciously consists of the following: being generous, sharing what you have
brought with others, and keeping their secrets after you finish your travels. Be jolly with
those whom you travel with in a manner that does not make Allah angry.
While Travelling
 Have the best akhlāq with your travel partners.
 Throughout your journey, help those who are weak and sick.
 Give ṣadaqah to the poor within the places you travel.

Special Duʿā for Ziyārah of Imām Ḥusayn (ʿa) 19

Special Duʿā for Ziyārah of Imām Ḥusayn (ʿa)
When you intend to perform ziyārah of Imām Ḥusayn (ʿa), recite the following before
leaving your home:
O Allah, today I am certainly entrusting
You with my life, my family, my wealth, my
children,
and all those on the same path as me,
whether they are present or absent.
O Allah, protect us with Your protection,
protect our faith, and be a protector over us.
O Allah, place us under Your protection,
do not remove from us Your blessings, do
not alter the blessings and health You have
given us,
and increase Your favors upon us. Surely,
we are longing for You.

َ
َ ُ ْ َ ْ َ ْ ِّ‫َ َّ ُ َّ ي‬
ْ ِ‫ك يْالَ ْو َم َن ْف ي‬
ْ‫س َو أ ْهل‬
‫اللهم ِإن أ دَستو ِدع‬
ِ‫ي‬
ْ ‫َو َم‬
‫ل ْي‬
ِ ‫ال َو َو‬
ِ‫ي‬
َّ ُ‫ل‬
َّ
ْ
َ َ‫ا‬
‫َو ْك َم ْن كن ِم يِّن ب ِ َس ِبيْ ٍل الشا ِه َد ِمن ُه ْم‬
َ ‫َو ال َغائ‬
‫ب‬
ِ
ْ‫إ‬
َ ْ َ ْ َ ْ َّ ُ َّ َ
َ ‫ك ب ْفظ ال ْي‬
‫ان‬
‫م‬
ِ
ِ ِ‫اللهم احفظنا ح‬
ِ ِ ِ ِ‫بف ِظ ح‬
َ ْ َْ
‫َو احفظ َعليْنَا‬

ُ َ َ‫ا‬
َ ْ
ْ َّ ُ َّ َ
ْ ِ‫اج َعلْنَا ي‬
‫اللهم‬
‫ف ِح ْر ِز َك َو ل ت ْسلبْنَا نِع َمتَك‬
َ‫ي َما بنَا م ْن ن ْع َمة َو اَعفية‬
ْ ِّ‫َو اَل ُت َغ ر‬
ٍ ِ
ٍ ِ ِ ِ
َ َ‫َ َّ ي‬
ْ َ
َ
َْ
‫َو ِزدنا ِم ْن فضــــ ِلك إِنا إِلْك َرا ِغبُون‬

As you leave your home, keep reciting the following dhikr with humility:
There is no god except Allah! Allah is the
Greatest! All praise is for Allah!

َ ُ َ ُ
ْ‫ْ رَ ُ َ ح‬
َّ‫اَ هٰ َ ا‬
ُ ‫ال َ ْم‬
‫ل‬
‫د‬
‫و‬
‫ب‬
‫كــــ‬
‫أ‬
‫اهلل‬
‫و‬
‫اهلل‬
‫ل‬
‫ل ِإل ِإ‬
ِ ِ‫هل‬

20 An Illustrated Ziyārah Guide to Irāq: Prelude

Special Duʿā for Ziyārah of Imām ʿAlī (ʿa)
When you decide to perform the ziyārah of Imām ʿAlī (ʿa), perform ghusl, wear clean
clothes, and apply perfume. When leaving your house, recite the following:
O Allah, I have left my house seeking Your
grace
to visit the successor of Your Prophet, may
Your blessings be upon both of them.
O Allah, please make this easy for me.
Help me internalize [what I attain] and
treasure from this visit to him,
and take care of my affairs and possessions
while I am away in the best manner.
O The Most Merciful!
Recite this dhikr throughout your journey:
All praise is for Allah! All glory be to Allah!
There is no god except Allah!

َ َ ْ َ ْ ْ َ ْ ْ‫َ ّٰ ُ َّ يِّ ْ َ َ ْ ُ ْ َ ز‬
‫فضلك‬‭‫غ‬
‬ ِ‫أب ي‬‭‫ل‬
‬ ‫ ِم‬‭‫ت‬
‬ ‫خرج‬‭‬‫إِن‬‭‫الله ‬م‬‭‬
‬ ِ‫ن ي‬
ِ ‫م‬‭‫ن‬

َ َ َ ُ َ َ َ َ ِّ َ َّ َ ُ ْ ُ َ َ
‫ا‬‭ ‫عليْ ِه َم‬‭
‬ ‫صلوات‬‭‫ك‬
‫ك‬
‬ ‫ن ِبی‬‭‫ص‬
‬ ِ‫و ی‬‭‫أزو ‬ر‬‭‫و‬‭
‬‬
َ َ ْ ِّ‫ّٰ ُ َّ ْ ر‬
‭ْ ِ‫ك ي‬
‫ل‬‭
‬ ِ ‫ذل‬‭‫س‬
‬ ‫فِي‬‭‫‬الله ‬م‬
َ‫َ َ ِّ ْ َ َ َ ه‬
‫ل‬‭
‬ ‫المز‬‭‫ب‬
‬ ِ ‫سب‬‭‫‬و‬
‬
‭ُ ‫ار‬
ْ َ ْ َ َ ُ َ ْ َ َ ْ ْ ُْ ْ َ
‬ ِ‫اخلف ي‬‭ْ‫‬و خ‬
‬
‭ِ ‫بِأح َس‬‭‬‫ت‬
‫ن‬
‬‫ت‬
‬ ِ‫ع ِقب ي‬‭‫ف‬
‬ِ ‭‫ن‬
ِ‫حزان ي‬‭‫و‬‭
ََ
‫‬اللف ِة‬
ِ
َ
َ ْ‫اح ن‬
َّ ‫‬یَا‬أ ْر َح َ‬م‬
‫ي‬
ِ ِ‫الر م‬‭
ْ‫َ ح‬
َ
َٰ َ َ
َ ْ‫و ُسب‬‭
َ ‫ل‬‭
‭‫لـه‬
‫هلل‬و ل‬ ِا‬
‬
‫ح‬
‬ِ ِ‫ال َ ْم ُ‬د هل‬
ِ ‫ا‬‭‫ــــان‬
َّ
‭‬ُ ‫ال‬
‫اهلل‬‭
‬ ‫‬ ِا‬

Practical Laws (Aḥkām) for Ziyārah 21

Practical Laws (Aḥkām) for Ziyārah
 It is mustaḥab to offer ṣalāh in the ḥarams of the Imāms (ʿa); in fact, it is better than
praying in a masjid because all of the ḥarams are, in fact, masājid.
 It is good to have ādāb (respect) and be careful not to pray “ahead” of the grave of
the Prophet (ṣ) and Imāms (ʿa) in a manner that would be considered disrespectful
to the owner of that grave.
 The ḥaram of Imām Ḥusayn (ʿa), Masjid al-Kūfah, Masjid al-Ḥarām, and Masjid
an-Nabī are the four places where a traveler can choose to pray a full prayer or
shortened prayer (please see individual chapters for a more detailed explanation).
 It is mustaḥab to enter the ḥarams of the Imāms or their descendants with wuḍūʾ.
 It is iḥtiyāt al-wājib (obligatory precaution) that a person who is in the state of
janābah, ḥayḍ, or nifās should not enter the ḥaram of a Maʿṣūm and remain
there (passing through is okay). The ḥaram, in this context, is that room that falls
underneath the dome, where the ḍarīh is built.

The Special Days of the Maʿṣūmīn
According to our aḥādīth, each day of the week has been dedicated to some of the
Maʿṣūmīn. It is recommended to visit the Maʿṣūm on that specific day and has more
thawāb. The days are as follows:






Saturday: Prophet Muḥammad (ṣ)
Sunday: Imām ʿAlī (ʿa) and Sayyidah Fāṭimah (ʿa)
Monday: Imām Ḥasan (ʿa) and Imām Ḥusayn (ʿa)
Tuesday: Imām as-Ṣajjād (ʿa), Imām al-Bāqir (ʿa), and Imām aṣ-Ṣādiq (ʿa)
Wednesday: Imām Mūsā al-Kāẓim (ʿa), Imām ar-Riḍā (ʿa), Imām al-Jawād (ʿa),
and Imām al-Hādī (ʿa)
 Thursday: Imām Ḥasan al-Askari (ʿa)
 Friday: Imām al-Mahdī (ʿaj)

22 An Illustrated Ziyārah Guide to Irāq: Prelude

Ṣalāh of Ziyārah and the Gifted Ṣalāh
 Reciting the Ṣalāt al-Ziyārah has only
been recommended for the Maʿsūmīn
and a few others, such as Prophet Ādam
(ʿa), Prophet Nūḥ (ʿa), and the martyrs of
Karbalā.
 For everyone else, it is good to read a
Ṣalāh after ziyārah with the intention of
gifting the thawāb to their souls (e.g., the
other descendants of the Imāms (ʿa), the
scholars, parents, friends, relatives, etc.).

Ziyārat an-Niyābah 23

Ziyārat an-Niyābah
(Ziyārah on Behalf of Somebody)
 It is good to perform ziyārah on behalf of someone
else (whether they are alive or passed away).
 Both the nāʾib (the one performing the ziyārah) and
manūb ʿanhu (the one on whose behalf the ziyārah is
being performed) will gain the reward of the ziyārah.
 In aḥādith, it is mentioned that Dāwūd Surmī said
to Imām Ḥasan al-ʿAskarī (ʿa), “I have performed
the ziyārah of your father and have made a nīyyah
(intention) for the thawāb to be given to you.” The
Imām (ʿa) replied, “There is a supreme reward for you
from Allah, and from us, there is praise towards you.”
 In another narration, some of the Imāms were
asked, “Is there a reward for someone who offers a
two-rakaʿāt prayer, fasts for a day, performs Hajj or
ʿUmrah, or performs the ziyārah of the Prophet (ṣ) or
one of the Imāms (ʿa), and gifts that thawāb to their
mother, father, or brother/sister in faith?” In response,
it was said, “The thawāb of that action goes to the one
on whose behalf it was done without taking away any
thawāb from the one performing the action.”
 In the book Tahdhīb, Shaykh Ṭūsī mentions that the
performer (nā’ib) should recite the following salām at
the end of their ziyārah:

َ‫ا‬
َ‫ُ ا‬
َ‫َ ُ ا‬
َ‫َ َّ ا‬
َ َ
"‫لسل ُم َعلیْك یَا َم ْول َي ع ْن "فل ِن ب ْ ِن‏فل ٍن‬
‫ا‬

Peace be upon you, O my master, on behalf of
so-and-so.

24 An Illustrated Ziyārah Guide to Irāq: Prelude

َ ََْ
َ َ ْ ُ َ‫ً َ ْ ُ َ ْ َ ْ ه‬
‫اتیتُك زائِرا عنه فاشفع‬
‫ل ِعند َر ِّبك‬

I have come to visit you on behalf of him/her, so intercede for him/her to
your Lord.
 Someone who would like to recite ziyārah on behalf of all of the believers
or a specific group of believers can make the nīyyah verbally or in his/her
heart before reciting the ziyārah.
 After the ziyārah is recited, offer a two-rakaʿāt prayer for the ziyārah and
recite the following:

ُ ْ ُ ِّ‫َ َّ ُ َّ ی‬
ْ‫ار َة َو َصلَّی‬
ٰ ‫ت‬
ُ
َ
َ
ِّ
‫ت‬
‫ی‬
‫الز‬
‫ه‬
‫ذ‬
‫ه‬
‫أللهم إن زر‬
O Allah, surely I have made this
ِِ
ْ‫ین‬
َ
َ ْ َّ ْ‫َ َین‬
visitation and prayed these two rakaʿāt.
ِ ‫هات ِ الرکعت‬
َ‫َ َ ً يِّ ْ ی‬
َ ُ َْ َ َ
ٰ ‫من ِإ‬
‫ل‬
‫ت ث َو َاب ُه َمـــا (ه ِدیة‬
‫و جعل‬
And I give the reward of these acts as
ْ
a gift from me to my master on behalf
ْ
َ‫م‬
ْ‫ین‬
َ َ َ‫َ ْ ا‬
َ ‫المؤمن‬
ُ ‫ان‬
ْ ‫جیْ ِع إخ َو‬
ِِ
ِ‫مولي) عـن ِ ِ ي‬
of my brothers (and sisters), all the
ْ ْ
believing men and women,
‫َوال ُمؤ ِمنَات‬
َ ْ َ ْ َ‫َ َ ْ م‬
َ
َ‫الز َیارة‬
ْ
ِّ
ْ
and on behalf of all those who have
ِ ‫و عن‬
ِ
ِ‫جی ِع من أوص يِان ب‬
asked me to perform ziyārah and
َ‫ه‬
ُّ ‫َو‬
ُ ‫ادل اَع ِء‬
supplicate on their behalf.
‫ل‬
َ َ ْ‫َ َّ ُ َّ َ َ َّ ْ ٰ َ يِّ ْ َ ْ ُ ْ َحم‬
ِ ‫أللهم تقبل ذلِك ِمن و‬
O Allah, accept this from me and them, ‫منهم بِر ِتك‬
by Your mercy, O the Most Merciful!
َ َْ َ
َ ْ‫الراحمِ ین‬
ِ َّ ‫یا ارح َم‬

Ṣalāh for Marḥūmīn 25
 After the duʿā, when you return and see one of these brothers and sisters in faith, say,
“I performed the ziyārah of the Maʿṣūm on your behalf,” and this statement will be true.

Ṣalāh for Marḥūmīn
 According to aḥādīth, Imām aṣ-Ṣādiq (ʿa) would
offer a two-rakaʿāt ṣalāh every night for his children
and every day for his parents. In the first rakʿah, he
would recite Sūrah al-Qadr after Sūrah al-Fātiḥah. In
the second rakʿah, he would recite Sūrah al-Kawthar
after Sūrah al-Fātiḥah, and gift the reward of this
prayer to their souls.
 In another ḥadīth from Imām aṣ-Ṣādiq (ʿa), it is said
that the reward of an action done for those who have
passed away has rewards for the deceased, as well
as the one performing it.

26 An Illustrated Ziyārah Guide to Irāq: Prelude

Preparing for Your Journey
Dear Respected Zāʾir,
You are soon going to embark upon a journey, but this is no ordinary journey — this is a spirirual journey.
Just as you would prepare for any other trip, you must also prepare for this trip. However, this is different to
your typical vacation, and thus requires more preparation. You must ensure that you are prepared in every
way — mentally, spiritually, and physically.
Mental Preparation
Perhaps the most important prepartion for this trip is the mental preparation. As you embark on this spiritual
journey, you will be visiting a country that is very different to your home country. Therefore, the circumstances,
customs, culture, climate, and weather will all be different. Since this is a journey of self-development and
perfection, you must expect that conditions may be difficult and challenges may occur. Therefore, you must
shift your perspective and have a positive outlook, for if you do not go in with this mindframe, you may miss
the true beauty of ziyārah and not enjoy it the way you should. If you go in with the correct mindset, however,
you will view each challenge as being beautiful in its own way, for it is a stepping stone in helping you attain
that spiritual perfection you are seeking. Therefore, the key is to be prepared for the challenges ahead.
Being in another country, you will see that people have different customs and cultures, so you must be openminded, flexible, forgiving, and positive. Do not be overwhelmed; rather than dwelling on these differences,
appreciate them. There may be a language barrier, but still try to communicate with others by focusing on
your similarities, namely your love for the Ahl al-Bayt (ʿa).
Spiritual Preparation
Before embarking on this journey, try to strengthen your spiritual health so that your soul can truly benefit.
Some ways to do this include:
Listening to lectures and majālis
Reading about the history and culture of the places you are about to visit
Learning about the history of the Imāms you will be visiting
Perform aʿmāl or acts of worship and gifting it to the Imāms you will be visiting
Listening to or reciting duʾās and Qurʾān
Equipping yourself with tawakkul and ikhlāṣ

..
..
..
..
..
..

Preparing for Your Journey 27
Physical Preparation
As there will be a lot of walking and physical exertion, you must take care of your health and physically
prepare yourself for this journey. Additionally, remember that the weather may be different, so prepare
accordingly.

Making the Most of Your Journey

Bonding with Your Family
If travelling with your family, take this opportunity to strengthen your bonds and become closer to each other.
Make this a joyful and memorable experience for your family. The Ahl al-Bayt (ʿa) are a source of love, and
we need to be a source of love for our families. How can you do this?
 Hold your children's hands as you walk to the ḥaram.
 Sit with your children and recite duʾās with them.
 Have good conversations with your children in the ḥaram; this is worship, too!
 Keep a light atmosphere and joke with your family.
 Teach your children about the great personalities you are visiting and why you are visiting them.

28 An Illustrated Ziyārah Guide to Irāq: Prelude

Etiquette (Ādāb) of Ziyārah
When visiting the Maʿsūmīn, there are certain etiquette to follow. Some of these are
mentioned below:





















Perform a ghusl and enter the ḥaram in a state of ṭahārah.
Wear clean, preferably white, clothes and perfume (within the parameters of fiqh).
Avoid engaging in vain discussion about worldly matters.
Walk towards the ḥaram with slow, small steps, with humility.
Reciting dhikr as you’re walking towards the ḥaram, especially Allahu Akbar and
Alḥamdulillāh.
Ask for permission to enter (idhn ad-dukhūl) along with khuḍūʿ (external humbleness)
and khushūʿ (internal humbleness).
Enter the ḥaram with your right foot.
Reciting takbīr 100 times before reciting the ziyārah.
Face the ḍarīh with your back towards the Qiblah while reciting the ziyārah.
Afterwards, offer a two-rakaʿāt prayer with the intention of ziyārah of the Maʿṣūm.
Make duʿā and ask for your ḥājāt (lawful wishes) after completing the Ṣalāh of
Ziyārah.
Recite Qurʾān and gift that thawāb (reward) to the Maʿṣūm.
Have hudhūr al-qalb (presence of heart).
Seek istighfār (forgiveness) for your sins.
Every time you return to your place of stay, your focus should be to rest and eat
and then return to ziyārah.
When bidding farewell, recite Duʿā al-Widā (farewell duʿā) as your last ziyārah.
Recie Duʿā al-Widā, as you are exiting, try not to have your back towards the ḍarīh.
When you finish your visitation, you should leave the ḥaram quickly, maintaining the
excitement of ziyārah. (When one tends to stay long periods of time and socialize
excessively, the excitement of ziyārah may decrease.)
Every ziyārah should be more spiritually uplifting than the previous one.
Give ṣadaqah.

Suggested Packing List 29

..Passport & color copies
..Flight itinerary & hotel details
..Ziyārah group details
..Mobile charger
..Cash & international credit card
..Small bag to take to the ḥaram
..Earphones
..Emergency contact information
..Notebook/pen
..Travel adaptor
..Prescribed medicines
..Additional medicine (e.g., tylenol,

CLOTHING

BASICS

Suggested Packing List

..Shirts
..Comfortable pants
..2-4 Abayas (for women)
..Chador (for women)
..Hijābs & caps (for women)
..Comfortable walking shoes
..Flip flops (for the restroom)
..Socks (1 pair per day)
..Sweater/jacket
..Gloves, hat, scarf (if going in winter)

PRAYER

imodium, cough drops, bandaids etc.)

..Qurʾān
..Ziyārah guide
..Duʿā books
..Travel prayer rug & turbah

Note:
1. For women, a chador and socks are required for entry into the ḥaram. Additionally, refrain
from excessive make-up, as you may be prohibited from passing through the checkpoint.

30 An Illustrated Ziyārah Guide to Irāq: Prelude

Notes/Reflections

‫انلجف األرشف‬

Al-Najafal-Ashraf
al-Ashraf
Najaf

32 An Illustrated Ziyārah Guide to Irāq: Najaf

Al-Najaf al-Ashraf (The Dignified City)
Rasūl Allah (ṣ) said to Imām ʿAlī (ʿa):

ُ ُ َ َ َ َ َّ َ َ َ َ َ ْ ً َ ْ َ َ َّ َ ْ‫ج‬
َ ْ ً َ َ ْ‫َّ َ َ ْ َ َ َ َ رْ َ َ َ َ رْ َ ُ د‬
‬ ‫ق‬‭‫و‬‭
‬‫ك‬
‬ ‫قب‬‭‫ل‬
‬ ‫جع‬‭‫ق ‬د‬‭‫اهلل‬‭
‬ ‫إن‬
‬
‭‫قل ْو َب‬‭‫ل‬
‬ ‫جع‬‭‫اهلل‬‭
‬ ‫ن‬
‬ ِ‫إ‬‭‫عرصاتِها ‬و‬‭‫ن‬
‬ ‫َ ِم‬‭‫عرص ‬ة‬‭‫و‬‭
‬ ‫الن ِ‬ة‬‭‬ِ‫بِقاع‬‭‫ن‬
‬ ‫ ِم‬‭‫ااع‬
‬ ‫بِق‬‭‫ك‬
‬‫ل‬
ِ ‫و‬‭‫ب‬
َ ْ ُ ُ‫جُ َ َ َ ْ َ ْ َ َ ْ َ َ حَ ُّ يَ ْ ُ َ حَ ْ َ ُ ْ َ َ َّ َ َ لأْ َ ٰ ْ ُ ْ َ ُ َ ِّ ُ ْ َ َ َ ْ ر‬
‭ ‫یكثو‬‭‫و‬‭
‫ن‬
‬‫ن‬
‬ ‫یعمرو‬‭‫ ِفيكم ‬و‬‭‫ی‬
‬‫ا ذ ‏‬‭‫و‬‭
‬ ‫المذل ‬ة‬‭‫ل‬
‬ ‫وتت ِم‬‭‬‫ ِإلكم‬‭‫ن‬
‬ ‫ت‬‭
‬ ‫ ِمن‏خل ِق ِ‬ه‬‭‫اء‬
‬ ‫‬نب‬
ِ ‫ ِعبا ِد ِ‬ه‬‭‫صفو ِ‬ة‬‭‫و‬‭
ْ ً ُّ َ َ َ َ َ َ
َ ْ ُ َ ْ َ ْ َ َ َ َ ْ ُ ْ ُ ْ َ ْ ُّ َ َ ٰ ْ ُ ْ ُ َ ْ ُ ْ ً َّ َ َ َ
ُ
ْ
‬ ِ‫ اولئ‬،‫لِرسو هِ ِل‬‭‫ ِمنه ‬م‬‭‫ومود ‬ة‬‭‫هلل‬
‬ِ ‫ا‬‭‬‫ ِإلیَ‏‬‭‫ ِمنه ‬م‬‭‫تقر ‬با‬‭‬‫‬زیارتها‬
‭ ‫اردو‬
‫ن‬
‬ ‫ت‬
‬ ِ‫بِشفاع ي‬‭‫ن‬
‬ ‫المخصوصو‬‭‫‬ع‬
‬ ِ‫یا لَی‬‭‫ك‬
ِ
ِ ‫الو‬‭‫و‬‭
ً َ ْ َّ ُ ْ ُ َ ْ َ
َّ َ ْ‫ج‬
‬‫فيِ‏الن ِة‬‭‫دا‬
‬ ‫غ‬‭‫ي‬
‬ ‫ار‬
‬ ‬‫وض‬
ِ‫‬ح ي‬
ِ ‫زو‬‭‫ه ‬م‬‭‫و‬‭

Certainly, Allah has placed your grave and the graves of your children in visible, honorable,
and heavenly places. He has made the hearts of his chosen and pure servants love you so
deeply that they will bear torture, pain, and belittlement in order to come visit your graves.
In order to seek nearness to Allah and strengthen their friendship with the Prophet (ṣ), they
will come visit you frequently. O ʿAlī, these servants will receive my intercession and enter
the Fountain of Kawthar, and they will be my visitors in Heaven.
Wasāʾil ash-Shīʿah, Vol. 10, P. 298, Ḥadīth #1

Al-Najaf al-Ashraf (The Dignified City 33

Al-Najaf al-Ashraf (The Dignified City)
Dear Zāir,
Welcome to Najaf al-Ashraf, the Dignified City, the city of Amir al-Muʾminīn (ʿa). This city
was once the capital of Islāmic scholarship and knowledge. As you walk these streets,
ponder on how these are the same streets where many of our Imāms (ʿa) walked. According to aḥadīth, Imām ʿAlī (ʿa), Prophet Ādam (a), and Prophet Nūḥ (ʿa) are like your spiritual
fathers, and you have come to your fathers' house. Therefore, use every single moment
wisely by trying to connect with your fathers. Recite as much Qurʾān, duʿās, and ṣalāt as
you can.
In this city, you will find three primary landmarks:
1. The holy shrine of Imām ʿAlī (ʿa)
2. The graveyard of Wādī as-Salām
3. The hawzah (Islāmic seminary) and ʿulamāʾ (scholars)
Within the holy shrine, you will find the following:
 The grave of Imām ʿAlī (ʿa)
 The grave of Prophet Nūḥ (ʿa)
 The grave of Prophet Ādam (ʿa)
 The location where Imām Ḥusayn's (ʿa) head was buried previously
 The graves of various companions and scholars
Since the ḥaram (shrine) is also a masjid, it is recommended to offer a two rakāʿat prayer of
Taḥiyyat al-Masjid (Greeting and Respecting the Masajid) upon entering.

34 An Illustrated Ziyārah Guide to Irāq: Najaf

The Merits of Visiting Imām ʿAlī (ʿa)
Mufaḍḍal narrates the following dialogue between him and Imām aṣ-Ṣādiq (ʿa)1:
Mufaḍḍal: I went to Imām aṣ-Ṣādiq (ʿa) and said, “I am eager to go to Najaf!”
Imām aṣ-Ṣādiq (ʿa): For what reason?
Mufaḍḍal: I want to perform the ziyārah of Amīr al-Mu’minīn.
Imām aṣ-Ṣādiq (ʿa): Do you know the merits of performing his ziyārah?
Mufaḍḍal: No, O son of Rasūl Allah, please tell me!
Imām aṣ-Ṣādiq (ʿa): Know that when you visit Amīr al-Mu’minīn, in reality, you have visited the
bones of Ādam (ʿa) [the source of mankind], the body of Nūḥ (ʿa) [the root of Prophethood - the first
Ulul ʿAẓm Prophet], and the spirit of ʿAlī ibn Abū Ṭālib (ʿa) [the origin of imāmah].
Mufaḍḍal: Ādam (ʿa) came down from Heaven and landed on the mountain of Serendib2, which is
in the east, and it is said that his bones are buried near the Kaʿbah. How are his bones in Kūfah?’
Imām aṣ-Ṣādiq (ʿa): When Prophet Nūḥ (ʿa) was in the ark, Allah sent him revelation to perform
tawāf around the Kaʿbah 7 times in his ark, so he did. Then, he came down from the ark into the
water, and the water reached his knees. A coffin, which contained the bones of Prophet Ādam (ʿa),
floated up to the surface. Prophet Nūḥ (ʿa) placed the coffin in the ark and performed ṭawāf again,
as Allah had ordered. The ark then came to Masjid al-Kūfah. Here, Allah sent waḥī (revelation) to
the earth to drain the water, and the water drained near Masjid al-Kūfah. Everyone disembarked
the ark and went their separate ways. Prophet Nūḥ (ʿa) took the coffin and put it in a cave close to
Najaf al-Ashraf. This cave is in the same mountain that Prophet Mūsā (ʿa) went to speak to Allah.
Allah raised Prophet ʿĪsā (ʿa) to the heavens from this mountain, too.
On this mountain, Prophet Ibrāhīm (ʿa) was named the Khalīl (special friend) of Allah. And on this
mountain, He named Prophet Muḥammad (ṣ) Ḥabīb (beloved one). This mountain was home of
many Prophets.
I swear by Allah that no one in this place is more valuable than these three. So, everytime you go
to Najaf, perform ziyārah of the bones of Ādam (ʿa), the body of Nūḥ (ʿa), and the spirit of ʿAlī (ʿa),
and in reality, you will have performed the ziyārah of your forefathers.
When the visitors to the shrine of Imām ʿAlī (ʿa) recite du’a, the doors of the heavens open, so do
not be unaware of the goodness that exists in this place.
1. Kāmil az-Ziyārāt, Ch. 10, P. 38, Ḥadīth # 2
2. ʿIlalu ash-Sharāʾiʿi, Vol. 2, P. 595

The Merits of Visiting Imām ʿAlī (ʿa) 35

Imām aṣ-Ṣādiq (ʿa):

ّ ً
ّ َ َ
‬ ‬‫َمن‬
‫بَ ِق ِه‬‭ِ‫اعرفا‬ ح‬‭
ِ ‬‫جدی‬‭‫زار‬‭
ُ ِّ ُ ُ َ‫َ َ َ ُ ه‬
‬ ‫ب‬
‬ ‫كت‬‭
‫اهلل‬‭
‭‫خ ْط َو ٍ‬ة‬‭‬‫بِكل‬‭‬‫ل‬‭
َ
ً َ ُ َ ً َ ْ ُ َ ً ُ َ ً َّ َ
‫ ‬؛‬‭‬‫ورة‬
‫مرب‬‭‫وعمر ‬ة‬‭‫مقبول ‬ة‬‭‫حج ‬ة‬

When one performs the
ziyārah of my grandfather [Imām
ʿAlī (ʿa)] with maʿrifah (deep
understanding), Allah will record for
him/her the reward of an accepted
Ḥajj and ʿUmrah for each step he/
she takes.
Wasāil ash Shīʿa, Vol. 10, P. 294, Ḥadīth #1

36 An Illustrated Ziyārah Guide to Irāq: Najaf

Imām ʿAlī (ʿa): The First Imām 37

Imām ʿAlī (ʿa): The First Imām
Name:

ʿAlī

Agnomen:

Abūl-Ḥasan, Abūl-Ḥasanayn, Abū Turāb

Title:

Amīr al-Muʾminīn

Parents:

Abū Ṭālib & Fāṭimah bint Asad

Birthday:

13th Rajab, 23 years before Hijrah

Birth Place:

Holy Kaʿbah, Makkah

Ring Inscription:

ُ ْ َُْ
ْ ‫ك ل ال ْ َواحد الْ َق َّه‬
‫ار‬
ِ ِ
ِ ِ‫المل هل‬

The Kingdom belongs exclusively to Allah,
the Almighty

Number of Children:

27

Duration of Khilāfah:

4 years and 9 months (36 AH - 40 AH)

Duration of Imāmah:

30 years

Date of Martyrdom:

21st Ramaḍān 40 AH

Place of Martyrdom:

Masjid al-Kūfah

Cause of Martyrdom:

Struck by Ibn Muljim while praying

Lifespan:

63 years

Holy Shrine:

Najaf al-Ashraf

Eras of his life:






Childhood: 10 years
Alongside the Prophet (ṣ): 23 years
Under the khilāfah of others: 25
years
As Khalīfah: 4 years

The Ṣalāh (Prayer) of Imām ʿAlī (ʿa)
Offer 4 rakaʿāt in 2 sets of 2 rakaʿāt
each. In each rakʿah, recite Sūrah
al-Fātiḥa once and Sūrah al-Ikhlāṣ
50 times.

38 An Illustrated Ziyārah Guide to Irāq: Najaf

The History of Najaf & Imām ʿAlī’s (ʿa) Ḥaram


19th Ramaḍān 40 AH: Imām ʿAlī (ʿa) was struck with a poisonous sword in Masjid al-Kūfah while
leading Fajr prayers.



21st Ramaḍān 40 AH: Imām ʿAlī (ʿa) attained shahādah. In accordance with his will, Imām Ḥasan
(ʿa) and Imām Ḥusayn (ʿa) secretly buried the Imām in Najaf. His grave remained hidden for many
years.



135 AH: During the khilāfah of Mansūr al-ʿAbbāsi, Imām aṣ-Ṣādiq (ʿa) revealed the location of Imām
ʿAlī’s (ʿa) grave for the first time.



165 AH: During the imāmah of Imām al-Kāẓim (ʿa), the first ḍarīh (ornate lattice structure that
encloses the grave) was constructed out of white stone.



236 AH: Mutawakkil al-ʿAbbāsi destroyed the gravesite of Imām ʿAlī (ʿa).



283 AH: Abūl-Hayjā, the Shīʿah ruler of Mūṣil, built a grand dome and carpeted the ḥaram.



287 AH: Muḥammad bin Zayd, one of the Shīʿah kings of Ṭabaristān, created a grand structure
around the grave of Imām ʿAlī (ʿa), including a courtyard with 70 rooms.



363 AH: The Shīʿah king ʿAḍud ad-Dawlah expanded the ḥaram and added to its grandeur.



436 AH: Shaykh Ṭūsī migrated from Baghḍād to Najaf and established the Ḥawza al-ʿIlmiyyah of
Najaf.



676 AH: ʿAṭā Malik Jūwaynī built the first plumbing infrastructure for water to reach Najaf.



755 AH: Due to a fire, the ḥaram and ḍarīḥ were burnt, along with two Qurʾāns handwritten by Imām
ʿAlī (ʿa).



760 AH: The Mogul Īl-Khanīd Dynasty and their workers rebuilt the ḥaram.



1033 AH: Shāh ʿAbbas aṣ-Ṣafawī performed ziyārah and ordered that the ḥaram, including the
dome and the courtyard, be reconstructed and repaired.



1047 AH: Shāh aṣ-Ṣafawī ordered his wazīr, Mīrzā Taqī Māzandarānī, to expand the courtyards
of the ḥaram.



1156 AH: Nādir Shāh Afshār ordered the bricks on the dome to be replaced with gold.



1211 AH: Āghā Muḥammad Khān Qājār gifted a silver ḍarīh



1236 AH: Fātiḥ ʿAlī Shāh performed some repairs and construction for the ḥaram



1424 AH: After the fall of Saddam, a great expansion plan was put into place.

The History of Najaf & Imām ʿAlī’s (ʿa) Ḥaram 39

Wādī as-Salām

AlʿImārah

Ḥuwaysh

Mishrāq

q
Burā

ah
d
y
a
d
u
J

40 An Illustrated Ziyārah Guide to Irāq: Najaf
3

4

Maqām of Imām Mahdī
(ʿaj) in Wādī as-Salām

3

Maqām of Imām
Zayn al-ʿĀbidīn (ʿa)

Shrine of Ṣāfī Ṣafā

2 Yamānī

1

1 Holy Shrine of Imām ʿAlī (ʿa)

d
Karbalāʾ Roa

Shrine of Prophets

5 Hūd and Ṣāliḥ (ʿa)

Cemetery of Wādi as Salām

6 Masjid Ḥannānah

Shrine of

5

1

13

d
Roa

ad
Ro
yn
a
s
u
d
al-Ḥ
Roa
nāt
nah
ī
Ba
d
Ma

r
khī
ūṣa
ʾAb

2
7 Kumayl ibn Ziyād

6

4

3

7

oad
ah R
Kūf

8

The History of Najaf & Imām ʿAlī’s (ʿa) Ḥaram 41
E
up
hr
ate
s

12
11

House of Āyatullāh

13
4 Sistānī

r
ive
sR
te
ra
ph
Eu

10

9

Ri
ve
r

d
oa
hR
a
f
Kū

Shrine of Muslim ibn

12 ʿAqīl, Hānī ibn ʿUrwah, &
Mukhtār al-Thaqafī

11 Masjid al-Kūfah

8 Masjid al-Sahlah
Al Najaf
International
Airport

9 Maytham at-Tammār

10

House of Imām
ʿAlī (ʿa)

42 An Illustrated Ziyārah Guide to Irāq: Najaf
1
2
3
4
5
6
7
8

9 Ḥusayniyyah Biktāshiyyah

Imām Riḍā Gate
Muslim ibn ʿAqīl Gate
Masjid al-Khaḍrā
Ḥusayniyyah (Gharwiyyah School)
Shaykh Ṭūsī Gate
Iwan (Archway) of Abū Ṭālib
Masjid of ʿImrān ibn Shāhīn
Maktabat al-Ḥaydariyyah (Library)

10 The Hall of Abū Ṭālib
11 Mīzāb ar-Raḥmah (Golden Chute)
12 Al-Qiblah Gate

13 Courtyard of Sayyidah Fāṭimah (ʿa)
14 Muḍīf (Guesthouse of the Imām)
15 Al-Faraj Gate

14

13

15
12

10

11

9
8

7
6
4
1

At-Ṭūsī Gate
(North Gate)

‫باب الطويس‬

2

Al-Faraj Gate
(West Gate)

‫باب الفــرج‬

3

Muslim ibn ʿAqīl Gate and Imām ar-Riḍā Gate
(as-Sāʿah Gate/East Gate)

‫باب مسلم بن عقیل و باب االمـام الرضا‬

5

Al-Qiblah Gate
(South Gate)

‫باب القبــلة‬

Scholars Buried in the Ḥaram 43

Scholars Buried in the Ḥaram

Next to the Minarets of Tūs Gate
ʿAllāmah Ḥillī;
Muḥammad Ḥusayn Gharawī Isfahanī;
Sayyid Muṣṭafā Khomeini;

Iwan (Golden Archway) al-ʿIlmā
Mullā Muḥammad Mahdī Narāqī;
Mullā Aḥmad Narāqī;
The Western Entrance of Iwan (Golden
Archway) al-ʿIlmā
Shaykh Muḥammad Fāḍil Sharbiyānī;
Tomb of Mīrzā Shīrāzī

18

20

17

16/2

16/1

15

14

11

13

10

9

6

7

5

3

21
22

Men's
Entrance

23
24

Woman's
Entrance

Mīzāb
ar-Raḥmah
(Golden Shute)

2

Woman's
Entrance

Al-Faraj
Gate
Woman's
Entrance

1
57

South Minaret

25

56

26

NQ

iblah

W

E

Golden
Aywān
(Archway)

Holy Shrine
of Imām
ʿAlī (ʿa) &
Prophets
Ādam &
Nuh (ʿa)

Hall

Masjid ar-Rās

S

28

55

29
North Minaret

30

54

Men's
Entrance

53/4

Men's
Entrance

53/3

31
Masjid alKhaḍrā

4

Sadānah ar-Rawḍah

Muslim bin
ʿAqīl Gate

Masjid
Entrance

Next to the Minarets of al-Qiblah Gate
Muqaddas Ardabīlī;

19

New
Development

1. Āghā Ḍiyāʾ ʿIrāqī
2. Ismāʿīl Muḥlātī
3. Muḥammad Ḥusayn Iṣfahānī
Masjid Shāhi; FatḥʿAlī Sulṭān
Ābādī
4. Sayyid Mūsā Māzandarānī
6. Sayyid Muḥammad Jawād Tabrīzī
Muḥammad Riḍā Nāʾīnī
11. Shaykh Aʿẓam Murtaḍā Ansārī;
Ṭāha Najaf
15. Mīrzā Ḥusayn Nūrī; Shaykh
ʿAbbās Qummī
21. Mīrzā Ḥusayn Nāʾīnī
22. Shaykh al-Sharīʿah Iṣfahānī
Sayyid ʿAlī Akbar Khuʾī
26. Sayyid Abū al-Ḥasan Isfahānī
Sayyid Ḥasan Bajnawardi;
Al-Kabīr Gate
Shaykh Ḥabīb Allah Rushtī
Ākhūnd Khūrāsānī;
31. Sayyid Abū al-Qāsim Khoei;
47. Sayyid Muḥammad Kāẓim Yazdī;
48. Sayyid ʿAbd al-Ḥusayn Sharaf
ud-Dīn.

Al-Qiblah Gate

32
33
34

Masjid
Entrance
ḥusayniyyah Gravesite of
Entrance
Asmā (ʿa)

35

36

37

Ḥusayniyyah

53/2

53/1

38

39 41 45

Gravesite
of Mīrzā
Shīrazī

46

47

48

49

50

52

42
43

At-Ṭūs Gate

Masjid of ʿImrān
ibn Shāhīn

Muḍīf (Guest
House of the Imām)

44 An Illustrated Ziyārah Guide to Irāq: Najaf
Special Days for Performing Ziyārah of Amīr al-Muʾminīn

 1st night of Rabīʿ al-Awwal: Laylat ul-Mabīt (the night Imām ʿAlī (ʿa)
slept in the bed of the Prophet (ṣ) when he migrated from Makkah to
Madīnah)
 17th Rabīʿ al-Awwal: Birthday of the Prophet (ṣ)
 15th Jamāda al-Awwal
 13th Rajab: Birthday of Imām ʿAlī (ʿa)
 27th Rajab: Victory of Khaybar by the blessed hands of Imām ʿAlī (ʿa);
Day of Mabʿath (the announcement of Prophethood)
 17th Ramaḍān: Victory during the Battle of Badr
 20th Ramaḍān: The day Prophet Muḥammad (ṣ) put Imām ʿAlī (ʿa) on
his shoulders as he broke the idols around the Kaʿbah
 21st Ramaḍān: Shahādah of Imām ʿAlī (ʿa)
 1st Dhul Hijjah: The day Imām ʿAlī (ʿa) was appointed to recite the
verses of Sūrah at-Tawbah to the polytheists
 9th Dhul Hijjah: The day all the doors of Masjid an-Nabī were closed
except for the door of Imām ʿAlī
 18th Dhul Hijjah: Eid al-Ghadīr
 24th of Dhul Hijjah: Eid al-Mubāhalah; the day Imām ʿAlī (ʿa) gave his
ring as zakāh in rukūʿ
 25th Dhu al-Hijjah: Revelation of Sūrah al-Insān (Imām ʿAlī (ʿa) and his
family gave their ifṭār after fasting to a poor person, an orphan, and a
prisoner for 3 days); wedding anniversary of Imām ʿAlī (ʿa) and Sayyidah
Fāṭimah (ʿa); the day people pledged allegiance to Imām ʿAlī (ʿa) for his
khilāfah.
Biḥār al-Anwār, Vol. 97, P. 383

Ziyārah of Amīr al-Muʾminīn 45

Ziyārah of Amīr al-Muʾminīn
When you decide to perform the ziyārah, perform ghusl, wear clean clothes, and
apply perfume. When leaving your house, recite the following:
O Allah, I have left my house seeking Your
grace
to visit the successor of Your Prophet, may
Your blessings be upon both of them.
O Allah, please make this easy for me.
Help me internalize [what I attain] and
treasure from this visit to him,
and take care of my affairs and possessions
while I am away in the best manner.
O The Most Merciful!
Recite this dhikr throughout your journey:
All praise is for Allah! All glory be to Allah!
There is no god except Allah!

َ َ ْ َ ْ ْ َ ْ ْ‫َ ّٰ ُ َّ يِّ ْ َ َ ْ ُ ْ َ ز‬
‫فضلك‬‭‫غ‬
‬ ِ‫أب ي‬‭‫ل‬
‬ ‫ ِم‬‭‫ت‬
‬ ‫خرج‬‭‫ن‬
‬ ِ‫إ‬‭‫الله ‬م‬‭‬
‬ ِ‫ن ي‬
ِ ‫م‬‭‫ن‬
ََ َ ُ ََ
َ َ َّ َ ُ ْ ُ َ َ
َ ‫ك‬
‭‫عليْ ِه َما‬‭
‬ ‫صـــلوات‬‭
‫ك‬
‬ ِّ‫ن ِبی‬‭‫ص‬
‬ ِ‫و ي‬‭‫أزو ‬ر‬‭‫و‬‭
‬‬
َ ٰ ْ ِّ‫ّٰ ُ َّ َ َ ر‬
‭ْ ِ‫ك ي‬
‫ل‬‭
‬ ِ ‫ذل‬‭‫س‬
‬ ‫في‬‭‫‬الله ‬م‬
َ‫َ َ ِّ ْ َ َ َ ه‬
‫ل‬‭
‬ ‫المز‬‭‫ب‬
‬ ِ ‫سب‬‭‫‬و‬
‬
‭ُ ‫ار‬
َ
ْ ْ َ َ ُ َ ْ َ َ‫َ ْ ُ ْ ْ ْ عا‬
‬
‬ ِ‫اخلف ي‬‭‫‬و‬
‭ِ ‫بِأح َس‬‭‬‫ت‬
‫ن‬
‬‫ت‬
‬ ِ‫ قِب ي‬‭‫ف‬‭
‬ ِ‫ن ي‬
ِ‫حزان ي‬‭‫و‬‭
ْ‫خ‬
َ‫ا‬
َ
‫‬اللف ِة‬
ِ
َ
َ ْ‫اح ن‬
َّ ‫‬یَا‬أ ْر َح َ‬م‬
‫ي‬
ِ ِ‫الر م‬‭
ْ‫َ ح‬
َ
َ ٰ َ‫َ لا‬
َ ْ‫و ُسب‬‭
َ ‫ل‬‭
‭‫لـه‬
‫هلل‬و ‬ ِا‬
‬
‫ح‬
‬ِ ِ‫ال َ ْم ُ‬د هل‬
ِ ‫ا‬‭‫ــــان‬
َّ
‭‬ُ ‫ال‬
‫اهلل‬‭
‬ ‫‬ ِا‬

46 An Illustrated Ziyārah Guide to Irāq: Najaf

Ziyārah of Amīr al-Muʾminīn
Before you enter Najaf, recite:
Allah is the Greatest! Allah is the Greatest!
He is the worthiest of
glorification, and grandeur!

exaltation,

Allah is the Greatest! He is the worthiest of
exaltation, sanctification, glorification, and
granting bounties.
Allah is Greater than my fears and worries!
Allah is the Greatest! He is my support,
and upon Him I rely.
Allah is the Greatest! He is my hope, and
to Him I turn.

O Allah, You are the guardian of my
blessings and the granter of my requests.
You know my wishes and those desires
that are hidden in my heart and my inner
thoughts.
I, therefore, ask You in the name of
Muḥammad, the chosen one

َ ُ َ‫َ ُ َ ْ ر‬
ُ َ‫أَ ْك ر‬‭‫هلل‬
‫ب‬
‬ُ ‫ا‬‭‫ب‬
‬ ‫أك‬‭‫هلل‬
‬ ‫ا‬
َ ْ َ ْ َ ْ َ َ ْ‫َ ْ ُ ْ ر‬
‬ ‫أه‬‭‬
‫ال َعظ َم ِة‬‭‫و‬‭
‬ ‫المج ِ‬د‬‭‫و‬‭
‬ ‫بیا ِ‬ء‬
ِ ‫ال‬‭‫ل‬
ِ ‫ك‬
ْ ْ َّ َ ْ‫َ ُ َ ْ رَ ُ َ ْ ُ َّ ْ ر‬
‬ ‫أه‬‭‫ب‬
‬ ‫أك‬‭‫هلل‬
‬ ‫ا‬
‫و‬‭َ ‫اتلق ِدي ِس‬‭
‫و‬‭
‬‫ي‬
‬ِ ‫اتلك ِب‬‭‫ل‬
َ ْ‫َّ ْ ْ َ آ‬
‫ء‬‭ِ ‫الال‬‭‫و‬‭
‬‫ح‬
‬ِ ‫‬التس ِبی‬
ْ َ َ ُ َ َ َّ ُ َ‫َ ُ َ ْ ر‬
ُ‫ح َذر‬
‫وأ‬‭‫اف‬
‬ ‫أخ‬‭‫ ِمم ‬ا‬‭‫ب‬
‬ ‫أك‬‭‫هلل‬
‬ ‫‬ا‬
َ
َ
ُ َّ‫َ ُ ْ رَ ُ َ ْ َ َ َ ْ َ ل‬
‫أت َوك‬‭‫علي ِ‬ه‬‭
‬‫ي‬
‫و‬‭
‬ ‫ ِعما ِد‬‭‫ب‬
‬ ‫أك‬‭‫هلل‬
‬ ‫ا‬‭‬
َ ‫ر‬‭
ُ ْ‫أُني‬‭‫إ يَلْ ‬ه‬‭‫و‬‭
َ ‫ب‬
ُ َ ‫‬ا‬
ُ َ‫أَ ْك ر‬‭‫هلل‬
َ
ْ
‫ب‬
‬
‬
‫آئ‬
‫ج‬
‬
‬
ِ ِ ِ ِ‫ي‬
َ‫َ ّٰ ُ َّ َ ْ َ َ ُّ ْ َ ْ َ ْ َ ُ ٰلَى‬
‭ ‫القا ِد ‬ر‬‭‫نِعم يِت ‬و‬‭‫ل‬
‫ع‬‭
‬ ِ‫و ي‬‭‫ت‬
‬ ‫أن‬‭‫الله ‬م‬
َ
ْ َ‫‬ط ِلب‬
‭‫ت‬
ِ‫ي‬
َ ُُ ْ ُ َ َ ْ َ َ َُْ َ
َ ‫ه‬‭
‭ ُ ‫اج‬
‫س‬
‫و‬
‫تض ِمر ‬ه‬‭ ‫م ‬ا‬‭ ‫و‬‭
‬ ‬ ‫حاجت‬‭ ‫‬تعل ‬م‬
ِ
ُ ُّ ُ َ َ ِ‫ُّ ُ ْ َ ي‬
ْ
‫انلفو ِس‬‭ ‫اط ‬ر‬
ِ ‫وخو‬‭‬ ‫‬الصدو ِر‬
ْ
َ َُ ْ ََ
َ ‫ب ُم‬‭ ‫ك‬
ٰ‫ال ُم ْص َط ىَف‬‭ ‫ح َّم ٍ‬د‬
ِ ‬ ‫‬فأسأل‬

Ziyārah of Amīr al-Muʾminīn 47

through whom You have dispelled all
doubts and excuses through proof and
who You have sent as a mercy to the
worlds.
(I ask You) not to deprive me of the rewards
for visiting Your successor,
the brother of Your Prophet,
Commander of the Faithful.

the

Turn my attention towards him, and place
me amongst the righteous ones and his
God-conscious followers.
By Your mercy, O the Most Merciful!

ْ ُْ َ َ ُ
ْ َ ْ َّ‫َ ذ‬
ِّ َ‫حـــت‬
َ ْ‫ج ن‬
‭‫ي َو‬
‫الم‬‭‫ـج‬
‬ ‫حج‬‭‫بِ ِ‬ه‬‭‫ت‬
‬ َ ‫ق َطع‬‭‫ي‬
‬ ‫ل‬
ِ ‫ا‬‭‬
ْ
ْ
ْ
ْ
َ
ُ
َ‭‭‫للْ َعالَم نْي‬‭‫ح ً‬ة‬
َ ْ‫ر م‬‭
ُ
َ ‫و َج َعلْتَ ُ‬ه‬‭
َ
َ ‬‫المعت ِذري َن‬‭ ‫‬عذ ‬ر‬
ِ ِ
ِ
َ َ َ
ْ َ‫َ ْ لاَ ح‬
َ ‫ثَ َو‬‭‫ن‬
َ
ْ ‫مــــ‬
‫و یِلِّك‬‭
‫ز َیــــار ِ‬ة‬‭
‬
‫اب‬
‬
‫ر‬
‬ ‫‬أ‬
ِ
ِ‫ي‬
ِ ‫ ت‬‭‫ن‬
ْ‫َ َ ْ َ ِّ َ َ رْ ْ ُ ْ ن‬
َ
‬ ‫ن ِبی‬‭‫خ‬
‬ ِ‫وأ ي‬‭‬
‭‬‫ي‬
‭ ‫يالمؤ ِم ِن‬
ِ ‫أ ِم‬‭‫ك‬
َ َ ْ َ‫َ َ ْ َ ُ َ ج‬
َّ ‫وفْد ‬ه‬‭
َ ْ‫الصال ن‬‭
ْ ‫م‬‭‫ن‬
َ
ْ
‭‫ي‬
‬
‫ن‬
‬
ِ ِ‫ح‬
ِ ِ‫تعل ي‬‭‫‬ وقصده ‬و‬
ِِ
َ ْ‫ال ْ ُم َّتق ن‬‭‫شيْ َعت ‬ه‬‭‫ ‬و‬
‫ي‬
ِ ِ ِ ‬َ
ِ
َ َ ْ‫َ م‬
َ ْ‫اح ن‬
َّ ‫یَا‬أَ ْر َح َ‬م‬‭‫ك‬
‫ي‬
‬ ‫ح ِت‬
‫بِر‬‭‬
ِ ِ‫الر م‬‭

Recite the following when the holy dome is sighted:
All praise is for Allah, for He has bestowed upon
me exclusively a pure lineage,
and through His honor, He has granted me
loyalty towards His pious, immaculate, best, and
most knowledgeable representatives

ْ‫ح‬
ْ َ ٰ َ‫لَى‬
‭‫بِ ِه‬ ِم ْن‬‭‫ــن‬
‬ْ ِ‫اختَ َّص ي‬‭‬‫ما‬‭
‬ ‫ل‬‭
‫ع‬‭
‬ِ ِ‫ال َ ْم ُ‬د هل‬
ْ َ ْ ‬ ْ‫‬طي‬
‫ل‬
ِ ِ‫المو د‬‭‫ب‬
ِ ِ
ْ
َ
ً ‫إك َر‬‭‫ن‬
َ ْ َ ْ ‬َ ‬
‫ه‬‭ِ ِ‫ب‬‭‬‫اما‬
ِ ‬ْ ِ‫استخلص ي‬‭‫و‬‭
َ ْ‫َّ َ َ لأ‬
َ ْ‫ْ ُ َ لاَ لأ‬
َ
ْ
ْ
َ
‫ار‬
‬ ‫‬ ِم‬
ِ ‫ا طه‬‭‫ار‬السفر ِ‬ة‬
ِ ‫ا ْ اَ بر‬‭َ ‫موا لأْ ِ‬ة‬‭َ‫ن خْ یر‬
َ
‭ِ‫ا علم‬‭‫ال ِ‬ة‬‭
‬َ
ِ ‫‬و‬

48 An Illustrated Ziyārah Guide to Irāq: Najaf
O Allah, accept my efforts towards You and my
earnest imploration in Your presence,
and forgive my sins, which cannot be hidden
from You.
Surely, You are Allah, the Master, the AllForgiving!
Before entering the gate to the ḥaram, recite:
All praise is for Allah, who has guided
us to this, and we would not have been
guided if Allah had not guided us.
All praise is for Allah who has made me
travel to His countries, made me ride His
animals, and made the distant space
seemingly near.
He has kept danger away from me and
held off from me what is unwanted
to the extent that He made me come to
the shrine of the brother of His Messenger,
peace be upon him and his household.

َ َ‫َ ّٰ ُ َّ َ َ َ َّ ْ َ ْ ْ ي‬
ُّ َ‫تَ ر‬‭‫‬و‬
‫ع‬
‭ْ ِ‫ض ي‬
‬َ ‫ ِإلْك‬‭‫ی‬
‬ ِ‫سع ي‬‭‫ل‬
‬ ‫فتقب‬‭‫‬الله ‬م‬
َ
ْ‫ن‬
‭‫یَ َديْك‬‭‫ي‬
‬َ ‫َ‬ب‬
َ‫َ ْ ْ َ ُّ ُ َ َّ ْ خَ ْ ى‬
‭ٰ ‫ت‬‭‬‫ل‬‭‫ت‬
‫ف‬
‬ ِ‫ال ي‬‭‫وب‬
‬ ‫اذلنــ‬‭‫ل‬‭
‬ ِ‫اغ ِف ‬ر ي‬‭‫و‬‭
‬‬
َ
َ َ
‫‬عليْك‬
َّ َ ْ ُ َ ْ ُ َ ْ َ َ َّ
ُ‭‫ار‬
‬ ‫الغف‬‭‫ك‬
‬ ‫الم ِل‬‭‫اهلل‬‭
‬ ‫ت‬
‬ ‫أن‬‭‫ك‬
‬ ‫إِن‬‭‬

ْ‫َ ح‬
َّ ُ َ َ ٰ َ َ َ ْ
‭‫كنا‬‭‬‫و َما‬‭
‫لِهذ‬ا‬‭‬‫هدانا‬‭‫ِي‬
‬ ‫ال‬‭‫ل‬‭
‬ِ ِ‫ال َ ْم ُ‬د هل‬
َ ْ َ َ‫َ ْ َ َ َ ْ لا‬
ُ ‬‫ه َدانَا‬‭
‫اهلل‬‭
‬ ‫لو ‬ا‬‭‫ي‬
‫ن‬
‬ ‫‬لنِ هت ِد‬
َ‫ذَّ ْ َ یرَّ َ ْ ْ ا‬
َ َ َ‫َ م‬
ُ ْ ْ‫َ ح‬
‬ ِ‫س ي‬‭‫ي‬
‬ ‫ال‬‭
‭ْ ِ‫حل ي‬
‫ن‬
‫و‬‭‬،   ِ‫بِل ٰ ِده‬‭‫ف‬‭
‬ ِ‫ن ي‬
ِ ‬‫ل‬‭
ِ ِ‫الَم ‬د هل‬
َ ٰ َ‫یل‬
َ ،‬‫د َوا ٓ بِّ ِه‬‭
َ ْ‫ل ب‬‭
‫ال ِعيْ َد‬‭
‬َ ِ‫ی ي‬
‬‫و َط َو ٰ‏‬‭
‬‫‏‬
‫‬ع‬
َ َ ََ َ ْ ُ ْ َْ
َ َ َ َ‫َ ر‬
‭‫عن‬‭‫ودف َ‬ع‬‭
،‬‫المحذور‬‭‬‭‫ن‬
‬ ‫ع‬‭ ‫ف‬
‬ ‫وص‬
ْ ْ
‫ه‬‭َ ‫‬ال َمك ُر ْو‬
َ َ ْ َ َ ْ َ َّ‫َ ی‬
َ ‫ل‬
َ ‫خ‬
‭ُ ‫ل‬
‫اهلل‬‭
‬ ‫ص‬‭
‬ِ ِ‫ر ُس ْو ه‬‭
‬ْ ِ‫ا ي‬‭‫ح َر َ‬م‬‭
‬‭‫ن‬
‬ ِ‫اقدم ي‬‭ ‫ت‬
‬ٰ ‫ح‬
َ
َ ‫‬علَيْ ِ‬ه‬
‬‫آل‬
ِ ِ‫و ه‬‭

