Karbalāʾ.................................................................................................................................... 204
Imām Ḥusayn (ʿa): The Third Imām.......................................................................................... 209
History of the Shrine................................................................................................................. 210
Intifāḍah Shaʿbāniyah............................................................................................................... 214
Holy Sites and Map of Karbalāʾ................................................................................................ 216
Map of the Holy Shrine of Imām Ḥusayn (ʿa)............................................................................ 218
Gates of the Holy Shrine of Imām Ḥusayn (ʿa)......................................................................... 219
Bāb as-Sidrah........................................................................................................................... 220
Interior Map of the Shrine of Imām Ḥusayn (ʿa)........................................................................ 221

Hāʾir al-Ḥusaynī: A Place Where Duʿās Are Accepted.............................................................. 222
Can a Visitor Offer Full Prayers in the Shrine of Imām Ḥusayn (ʿa)?....................................... 223
Imām Ḥusayn (ʿa) and the Pigeons.......................................................................................... 224
Ziyārah of Imām Ḥusayn (ʿa).................................................................................................... 226
Tasbīḥ of Amīr al-Muʾminīn (ʿa)................................................................................................ 228
Tasbīḥ of Sayyidah Fāṭimah (ʿa)............................................................................................... 228
Ziyārah of Imām Ḥusayn (ʿa).................................................................................................... 229
Ziyārat ʿĀshūrāʾ......................................................................................................................... 243
Ḥabīb ibn Maḍāhir.................................................................................................................... 254
Sayyid Ibrāhīm al-Mujāb.......................................................................................................... 255
Madhbaḥ: The Place of Martyrdom.......................................................................................... 257
Farewell Ziyārah of Imām Ḥusayn (ʿa)...................................................................................... 258
Turbah of Imām Ḥusayn (ʿa)..................................................................................................... 260
Imām Ḥusayn’s (ʿa) Turbah...................................................................................................... 263
Kaʿbah & Zamzam; Karbalāʾ & Euphrates................................................................................ 266
Bayn ul-Ḥaramayn & Ṣafā and Marwah................................................................................... 267
Ḥaḍrat Abū al-Faḍl al-ʿAbbās.................................................................................................... 268
Map of the Holy Shrine of Ḥaḍrat ʿAbbās (ʿa)........................................................................... 270
Etiquette of Ziyārah of Ḥaḍrat ʿAbbās (ʿa)................................................................................ 271
Beneficial Āʿmāl for Ḥājāt......................................................................................................... 271
In Rememberance of Umm al-Banīn....................................................................................... 272
Ziyārah of Umm al-Banīn......................................................................................................... 273
Ziyārah of Ḥaḍrat ʿAbbās (ʿa).................................................................................................... 275
Farewell Ziyārah of Ḥaḍrat ʿAbbās (ʿa)..................................................................................... 283
The Maqām of al-ʿAbbās's Right Hand..................................................................................... 285
The Maqām of al-ʿAbbās's Left Hand....................................................................................... 286
Maqām of Ṣāḥib az-Zamān (ʿaj)............................................................................................... 287
The Euphrates River................................................................................................................ 289
Al-Mukhayyam: The Campsite................................................................................................. 291
Tall az-Zaynabiyyah.................................................................................................................. 293
Maqām Imām aṣ-Ṣādiq (ʿa)...................................................................................................... 295
Ḥurr: The Free.......................................................................................................................... 296
Location of Ḥurr's Shrine.......................................................................................................... 297
Ziyārah of Ḥurr......................................................................................................................... 297

Ṭiflay Muslim: The Sons of Muslim ibn ʿAqīl............................................................................. 300
Rewards of Performing Ziyārah on Foot.................................................................................. 303
Ziyārat Arbaʿīn.......................................................................................................................... 306
Imām Ḥusayn’s (ʿa) Ziyārah on the 15th of Shaʿbān................................................................ 312
Kāẓimayn.................................................................................................................................. 315
Karbalāʾ Roa

Shrine of Prophets

5 Hūd and Ṣāliḥ (ʿa)

Cemetery of Wādi as Salām

6 Masjid Ḥannānah

Shrine of

5

1

13

d
Roa

ad
Ro
yn
a
s
u
d
al-Ḥ
Roa
nāt
nah
ī
Ba
d
Ma

r
khī
ūṣa
ʾAb

2
7 Kumayl ibn Ziyād

6

4

3

7

oad
ah R
Kūf

8

The History of Najaf & Imām ʿAlī’s (ʿa) Ḥaram 41
E
up
hr
ate
s

12
11

House of Āyatullāh

13
4 Sistānī

r
ive
sR
te
ra
ph
Eu

10

9

Ri
ve
r

d
oa
hR
a
f
Kū

Shrine of Muslim ibn

12 ʿAqīl, Hānī ibn ʿUrwah, &
Mukhtār al-Thaqafī

11 Masjid al-Kūfah

8 Masjid al-Sahlah
Al Najaf
International
Airport

9 Maytham at-Tammār

10

House of Imām
ʿAlī (ʿa)

42 An Illustrated Ziyārah Guide to Irāq: Najaf
1
2
3
4
5
6
7
8

9 Ḥusayniyyah Biktāshiyyah

Imām Riḍā Gate
Muslim ibn ʿAqīl Gate
Masjid al-Khaḍrā
Ḥusayniyyah (Gharwiyyah School)
Shaykh Ṭūsī Gate
Iwan (Archway) of Abū Ṭālib
Masjid of ʿImrān ibn Shāhīn
Maktabat al-Ḥaydariyyah (Library)

10 The Hall of Abū Ṭālib
11 Mīzāb ar-Raḥmah (Golden Chute)
12 Al-Qiblah Gate

13 Courtyard of Sayyidah Fāṭimah (ʿa)
14 Muḍīf (Guesthouse of the Imām)
15 Al-Faraj Gate

14

13

15
12

10

11

9
8

7
6
4
1

At-Ṭūsī Gate
(North Gate)

‫باب الطويس‬

2

Al-Faraj Gate
(West Gate)

‫باب الفــرج‬

3

Muslim ibn ʿAqīl Gate and Imām ar-Riḍā Gate
(as-Sāʿah Gate/East Gate)

‫باب مسلم بن عقیل و باب االمـام الرضا‬

5

Al-Qiblah Gate
(South Gate)

‫باب القبــلة‬

Scholars Buried in the Ḥaram 43

Scholars Buried in the Ḥaram

Next to the Minarets of Tūs Gate
ʿAllāmah Ḥillī;
Muḥammad Ḥusayn Gharawī Isfahanī;
Sayyid Muṣṭafā Khomeini;

Iwan (Golden Archway) al-ʿIlmā
Mullā Muḥammad Mahdī Narāqī;
Mullā Aḥmad Narāqī;
The Western Entrance of Iwan (Golden
Archway) al-ʿIlmā
Shaykh Muḥammad Fāḍil Sharbiyānī;
Tomb of Mīrzā Shīrāzī

18

20

17

16/2

16/1

15

14

11

13

10

9

6

7

5

3

21
22

Men's
Entrance

23
24

Woman's
Entrance

Mīzāb
ar-Raḥmah
(Golden Shute)

2

Woman's
Entrance

Al-Faraj
Gate
Woman's
Entrance

1
57

South Minaret

25

56

26

NQ

iblah

W

E

Golden
Aywān
(Archway)

Holy Shrine
of Imām
ʿAlī (ʿa) &
Prophets
Ādam &
Nuh (ʿa)

Hall

Masjid ar-Rās

S

28

55

29
North Minaret

30

54

Men's
Entrance

53/4

Men's
Entrance

53/3

31
Masjid alKhaḍrā

4

Sadānah ar-Rawḍah

Muslim bin
ʿAqīl Gate

Masjid
Entrance

Next to the Minarets of al-Qiblah Gate
Muqaddas Ardabīlī;

19

New
Development

1. Āghā Ḍiyāʾ ʿIrāqī
2. Ismāʿīl Muḥlātī
3. Muḥammad Ḥusayn Iṣfahānī
Masjid Shāhi; FatḥʿAlī Sulṭān
Ābādī
4. Sayyid Mūsā Māzandarānī
6. Sayyid Muḥammad Jawād Tabrīzī
Muḥammad Riḍā Nāʾīnī
11. Shaykh Aʿẓam Murtaḍā Ansārī;
Ṭāha Najaf
15. Mīrzā Ḥusayn Nūrī; Shaykh
ʿAbbās Qummī
21. Mīrzā Ḥusayn Nāʾīnī
22. Shaykh al-Sharīʿah Iṣfahānī
Sayyid ʿAlī Akbar Khuʾī
26. Sayyid Abū al-Ḥasan Isfahānī
Sayyid Ḥasan Bajnawardi;
Al-Kabīr Gate
Shaykh Ḥabīb Allah Rushtī
Ākhūnd Khūrāsānī;
31. Sayyid Abū al-Qāsim Khoei;
47. Sayyid Muḥammad Kāẓim Yazdī;
48. Sayyid ʿAbd al-Ḥusayn Sharaf
ud-Dīn.

Al-Qiblah Gate

32
33
34

Masjid
Entrance
ḥusayniyyah Gravesite of
Entrance
Asmā (ʿa)

35

36

37

Ḥusayniyyah

53/2

53/1

38

39 41 45

Gravesite
of Mīrzā
Shīrazī

46

47

48

49

50

52

42
43

At-Ṭūs Gate

Masjid of ʿImrān
ibn Shāhīn

Muḍīf (Guest
House of the Imām)

44 An Illustrated Ziyārah Guide to Irāq: Najaf
Special Days for Performing Ziyārah of Amīr al-Muʾminīn

 1st night of Rabīʿ al-Awwal: Laylat ul-Mabīt (the night Imām ʿAlī (ʿa)
slept in the bed of the Prophet (ṣ) when he migrated from Makkah to
Madīnah)
 17th Rabīʿ al-Awwal: Birthday of the Prophet (ṣ)
 15th Jamāda al-Awwal
 13th Rajab: Birthday of Imām ʿAlī (ʿa)
 27th Rajab: Victory of Khaybar by the blessed hands of Imām ʿAlī (ʿa);
Day of Mabʿath (the announcement of Prophethood)
 17th Ramaḍān: Victory during the Battle of Badr
 20th Ramaḍān: The day Prophet Muḥammad (ṣ) put Imām ʿAlī (ʿa) on
his shoulders as he broke the idols around the Kaʿbah
 21st Ramaḍān: Shahādah of Imām ʿAlī (ʿa)
 1st Dhul Hijjah: The day Imām ʿAlī (ʿa) was appointed to recite the
verses of Sūrah at-Tawbah to the polytheists
 9th Dhul Hijjah: The day all the doors of Masjid an-Nabī were closed
except for the door of Imām ʿAlī
 18th Dhul Hijjah: Eid al-Ghadīr
 24th of Dhul Hijjah: Eid al-Mubāhalah; the day Imām ʿAlī (ʿa) gave his
ring as zakāh in rukūʿ
 25th Dhu al-Hijjah: Revelation of Sūrah al-Insān (Imām ʿAlī (ʿa) and his
family gave their ifṭār after fasting to a poor person, an orphan, and a
prisoner for 3 days); wedding anniversary of Imām ʿAlī (ʿa) and Sayyidah
Fāṭimah (ʿa); the day people pledged allegiance to Imām ʿAlī (ʿa) for his
khilāfah.
Biḥār al-Anwār, Vol. 97, P. 383

Ziyārah of Amīr al-Muʾminīn 45

Ziyārah of Amīr al-Muʾminīn
When you decide to perform the ziyārah, perform ghusl, wear clean clothes, and
apply perfume. When leaving your house, recite the following:
O Allah, I have left my house seeking Your
grace
to visit the successor of Your Prophet, may
Your blessings be upon both of them.
O Allah, please make this easy for me.
Help me internalize [what I attain] and
treasure from this visit to him,
and take care of my affairs and possessions
while I am away in the best manner.
O The Most Merciful!
Recite this dhikr throughout your journey:
All praise is for Allah! All glory be to Allah!
There is no god except Allah!

َ َ ْ َ ْ ْ َ ْ ْ‫َ ّٰ ُ َّ يِّ ْ َ َ ْ ُ ْ َ ز‬
‫فضلك‬‭‫غ‬
‬ ِ‫أب ي‬‭‫ل‬
‬ ‫ ِم‬‭‫ت‬
‬ ‫خرج‬‭‫ن‬
‬ ِ‫إ‬‭‫الله ‬م‬‭‬
‬ ِ‫ن ي‬
ِ ‫م‬‭‫ن‬
ََ َ ُ ََ
َ َ َّ َ ُ ْ ُ َ َ
َ ‫ك‬
‭‫عليْ ِه َما‬‭
‬ ‫صـــلوات‬‭
‫ك‬
‬ ِّ‫ن ِبی‬‭‫ص‬
‬ ِ‫و ي‬‭‫أزو ‬ر‬‭‫و‬‭
‬‬
َ ٰ ْ ِّ‫ّٰ ُ َّ َ َ ر‬
‭ْ ِ‫ك ي‬
‫ل‬‭
‬ ِ ‫ذل‬‭‫س‬
‬ ‫في‬‭‫‬الله ‬م‬
َ‫َ َ ِّ ْ َ َ َ ه‬
‫ل‬‭
‬ ‫المز‬‭‫ب‬
‬ ِ ‫سب‬‭‫‬و‬
‬
‭ُ ‫ار‬
َ
ْ ْ َ َ ُ َ ْ َ َ‫َ ْ ُ ْ ْ ْ عا‬
‬
‬ ِ‫اخلف ي‬‭‫‬و‬
‭ِ ‫بِأح َس‬‭‬‫ت‬
‫ن‬
‬‫ت‬
‬ ِ‫ قِب ي‬‭‫ف‬‭
‬ ِ‫ن ي‬
ِ‫حزان ي‬‭‫و‬‭
ْ‫خ‬
َ‫ا‬
َ
‫‬اللف ِة‬
ِ
َ
َ ْ‫اح ن‬
َّ ‫‬یَا‬أ ْر َح َ‬م‬
‫ي‬
ِ ِ‫الر م‬‭
ْ‫َ ح‬
َ
َ ٰ َ‫َ لا‬
َ ْ‫و ُسب‬‭
َ ‫ل‬‭
‭‫لـه‬
‫هلل‬و ‬ ِا‬
‬
‫ح‬
‬ِ ِ‫ال َ ْم ُ‬د هل‬
ِ ‫ا‬‭‫ــــان‬
َّ
‭‬ُ ‫ال‬
‫اهلل‬‭
‬ ‫‬ ِا‬

46 An Illustrated Ziyārah Guide to Irāq: Najaf

Ziyārah of Amīr al-Muʾminīn
Before you enter Najaf, recite:
Allah is the Greatest! Allah is the Greatest!
He is the worthiest of
glorification, and grandeur!

exaltation,

Allah is the Greatest! He is the worthiest of
exaltation, sanctification, glorification, and
granting bounties.
Allah is Greater than my fears and worries!
Allah is the Greatest! He is my support,
and upon Him I rely.
Allah is the Greatest! He is my hope, and
to Him I turn.

O Allah, You are the guardian of my
blessings and the granter of my requests.
You know my wishes and those desires
that are hidden in my heart and my inner
thoughts.
I, therefore, ask You in the name of
Muḥammad, the chosen one

َ ُ َ‫َ ُ َ ْ ر‬
ُ َ‫أَ ْك ر‬‭‫هلل‬
‫ب‬
‬ُ ‫ا‬‭‫ب‬
‬ ‫أك‬‭‫هلل‬
‬ ‫ا‬
َ ْ َ ْ َ ْ َ َ ْ‫َ ْ ُ ْ ر‬
‬ ‫أه‬‭‬
‫ال َعظ َم ِة‬‭‫و‬‭
‬ ‫المج ِ‬د‬‭‫و‬‭
‬ ‫بیا ِ‬ء‬
ِ ‫ال‬‭‫ل‬
ِ ‫ك‬
ْ ْ َّ َ ْ‫َ ُ َ ْ رَ ُ َ ْ ُ َّ ْ ر‬
‬ ‫أه‬‭‫ب‬
‬ ‫أك‬‭‫هلل‬
‬ ‫ا‬
‫و‬‭َ ‫اتلق ِدي ِس‬‭
‫و‬‭
‬‫ي‬
‬ِ ‫اتلك ِب‬‭‫ل‬
َ ْ‫َّ ْ ْ َ آ‬
‫ء‬‭ِ ‫الال‬‭‫و‬‭
‬‫ح‬
‬ِ ‫‬التس ِبی‬
ْ َ َ ُ َ َ َّ ُ َ‫َ ُ َ ْ ر‬
ُ‫ح َذر‬
‫وأ‬‭‫اف‬
‬ ‫أخ‬‭‫ ِمم ‬ا‬‭‫ب‬
‬ ‫أك‬‭‫هلل‬
‬ ‫‬ا‬
َ
َ
ُ َّ‫َ ُ ْ رَ ُ َ ْ َ َ َ ْ َ ل‬
‫أت َوك‬‭‫علي ِ‬ه‬‭
‬‫ي‬
‫و‬‭
‬ ‫ ِعما ِد‬‭‫ب‬
‬ ‫أك‬‭‫هلل‬
‬ ‫ا‬‭‬
َ ‫ر‬‭
ُ ْ‫أُني‬‭‫إ يَلْ ‬ه‬‭‫و‬‭
َ ‫ب‬
ُ َ ‫‬ا‬
ُ َ‫أَ ْك ر‬‭‫هلل‬
َ
ْ
‫ب‬
‬
‬
‫آئ‬
‫ج‬
‬
‬
ِ ِ ِ ِ‫ي‬
َ‫َ ّٰ ُ َّ َ ْ َ َ ُّ ْ َ ْ َ ْ َ ُ ٰلَى‬
‭ ‫القا ِد ‬ر‬‭‫نِعم يِت ‬و‬‭‫ل‬
‫ع‬‭
‬ ِ‫و ي‬‭‫ت‬
‬ ‫أن‬‭‫الله ‬م‬
َ
ْ َ‫‬ط ِلب‬
‭‫ت‬
ِ‫ي‬
َ ُُ ْ ُ َ َ ْ َ َ َُْ َ
َ ‫ه‬‭
‭ ُ ‫اج‬
‫س‬
‫و‬
‫تض ِمر ‬ه‬‭ ‫م ‬ا‬‭ ‫و‬‭
‬ ‬ ‫حاجت‬‭ ‫‬تعل ‬م‬
ِ
ُ ُّ ُ َ َ ِ‫ُّ ُ ْ َ ي‬
ْ
‫انلفو ِس‬‭ ‫اط ‬ر‬
ِ ‫وخو‬‭‬ ‫‬الصدو ِر‬
ْ
َ َُ ْ ََ
َ ‫ب ُم‬‭ ‫ك‬
ٰ‫ال ُم ْص َط ىَف‬‭ ‫ح َّم ٍ‬د‬
ِ ‬ ‫‬فأسأل‬

Ziyārah of Amīr al-Muʾminīn 47

through whom You have dispelled all
doubts and excuses through proof and
who You have sent as a mercy to the
worlds.
(I ask You) not to deprive me of the rewards
for visiting Your successor,
the brother of Your Prophet,
Commander of the Faithful.

the

Turn my attention towards him, and place
me amongst the righteous ones and his
God-conscious followers.
By Your mercy, O the Most Merciful!

ْ ُْ َ َ ُ
ْ َ ْ َّ‫َ ذ‬
ِّ َ‫حـــت‬
َ ْ‫ج ن‬
‭‫ي َو‬
‫الم‬‭‫ـج‬
‬ ‫حج‬‭‫بِ ِ‬ه‬‭‫ت‬
‬ َ ‫ق َطع‬‭‫ي‬
‬ ‫ل‬
ِ ‫ا‬‭‬
ْ
ْ
ْ
ْ
َ
ُ
َ‭‭‫للْ َعالَم نْي‬‭‫ح ً‬ة‬
َ ْ‫ر م‬‭
ُ
َ ‫و َج َعلْتَ ُ‬ه‬‭
َ
َ ‬‫المعت ِذري َن‬‭ ‫‬عذ ‬ر‬
ِ ِ
ِ
َ َ َ
ْ َ‫َ ْ لاَ ح‬
َ ‫ثَ َو‬‭‫ن‬
َ
ْ ‫مــــ‬
‫و یِلِّك‬‭
‫ز َیــــار ِ‬ة‬‭
‬
‫اب‬
‬
‫ر‬
‬ ‫‬أ‬
ِ
ِ‫ي‬
ِ ‫ ت‬‭‫ن‬
ْ‫َ َ ْ َ ِّ َ َ رْ ْ ُ ْ ن‬
َ
‬ ‫ن ِبی‬‭‫خ‬
‬ ِ‫وأ ي‬‭‬
‭‬‫ي‬
‭ ‫يالمؤ ِم ِن‬
ِ ‫أ ِم‬‭‫ك‬
َ َ ْ َ‫َ َ ْ َ ُ َ ج‬
َّ ‫وفْد ‬ه‬‭
َ ْ‫الصال ن‬‭
ْ ‫م‬‭‫ن‬
َ
ْ
‭‫ي‬
‬
‫ن‬
‬
ِ ِ‫ح‬
ِ ِ‫تعل ي‬‭‫‬ وقصده ‬و‬
ِِ
َ ْ‫ال ْ ُم َّتق ن‬‭‫شيْ َعت ‬ه‬‭‫ ‬و‬
‫ي‬
ِ ِ ِ ‬َ
ِ
َ َ ْ‫َ م‬
َ ْ‫اح ن‬
َّ ‫یَا‬أَ ْر َح َ‬م‬‭‫ك‬
‫ي‬
‬ ‫ح ِت‬
‫بِر‬‭‬
ِ ِ‫الر م‬‭

Recite the following when the holy dome is sighted:
All praise is for Allah, for He has bestowed upon
me exclusively a pure lineage,
and through His honor, He has granted me
loyalty towards His pious, immaculate, best, and
most knowledgeable representatives

ْ‫ح‬
ْ َ ٰ َ‫لَى‬
‭‫بِ ِه‬ ِم ْن‬‭‫ــن‬
‬ْ ِ‫اختَ َّص ي‬‭‬‫ما‬‭
‬ ‫ل‬‭
‫ع‬‭
‬ِ ِ‫ال َ ْم ُ‬د هل‬
ْ َ ْ ‬ ْ‫‬طي‬
‫ل‬
ِ ِ‫المو د‬‭‫ب‬
ِ ِ
ْ
