ْ
َ
and in the name of his brother, the Commander ‫ن‬
‫ا ِم‬‭‫‬وبِا ِخيــــــ ‬ه‬
‭ ‫ب‬‭‫ع‬‭
‬ِّ ِ‫يالمؤ ِم ِني‬ لَی‬
of the Faithful, ʿAlī the son of Abī Ṭālib, peace be ِ
َُ َّ َ ِ َ ِْ َ َ
ْ َ ‫‬ا‬
‭‫السال ‬م‬‭‬‫علي ِهما‬‭‫ب‬
‬ ٍ ‫ب َطا ِل‬
upon them both.
ِ‫ي‬
َ ُ‫َ َ ِّ یلَ ٰ حُ َ َّ َ ح‬
َّ
So, send You blessings upon Muḥammad and
‭‫مم ٍد‬‭‫آل‬
‬ِ ‫و‬‭‫ع‏مم ٍ‬د‬‭‫ل‬
‬ ‫‬فص‬
the family of Muḥammad.
ً ْ َ َّ َ‫َ لاَ خُ َ ِّ ْ َ ْ ْ َ ْ ُ ْ ي‬
Do not disappoint my efforts, and grant me a ‫ة‬‭ ‫نظ َر‬‭‫ل‬
‬ ‫سعييِ وانظ‬‭‫ب‬
‬ ‫و تی‬
‬ ‫ ِا‬‭‫ـــر‬
merciful look from You through which I am reborn
ُ
ْ
َ‫بها‬‭‬‫ن‬
َ
َ
ْ ‫تنعش‬‭َ ‫‬ر ِحيْ َم ً‬ة‬
and energized.
ِ ِ‫ي‬

Ziyārah of Amīr al-Muʾminīn 53

And make me illustrious in Your view in this world
and the hereafter, and include me amongst those
who are brought near to You.

ً ْ َ َ َْ ْ َْ ْ َ
ْ ُّ
‫يِ ادلنیَا‬
‫ف‬‭‫هــا‬
‬ ‫و ِجي‬‭‫ك‬
‬ ‫ ِعند‬‭‬‫واجعل يِن‬‭‬
َ ْ‫وم َن ال ْ ُم َق َّرب ن‬‭
َِ ‫‬و آْال ِخ َر ِ‬ة‬
َ
‬‫ي‬
ِ

When you reach the entrance to the hall, recite the following:

Peace be upon Allah’s Messenger, whom Allah
has entrusted with His revelations and ultimate
command.
He completed the previous messages, paved
the way for the coming blessings (imāmah),
and prevails over all things. May the mercy and
blessings of Allah be upon him.
Peace be upon the master of tranquility.
Peace be upon the one buried in Madīnah.
Peace be upon the one who is granted victory
and support (by Allah).
Peace be upon the father of Qāsim, Muḥammad,
the son of ʿAbdullāh. May the mercy and
blessings of Allah be upon him.

ْ‫َ ن‬
َّ َ ‫ا‬
َ ‫ع‬‭
‭‫هلل‬
‬ِ ‫ا ِم‬‭‫هلل‬
‬‫ا ِ‏‬‭‫ر ُس ْو ِ‬ل‬‭
‬‫الم یلَ ٰ‏‬
‬ُ ‫لس‬
ِ ‫ا‬‭‫ي‬
ْ َ ٓ َ ْ َ ٰ َ‫یل‬
‬ِ‫ام ِره‬‭‫و َعزائِ ِ‬م‬‭
‫وح ِی ِ‏‬ه‬‭‫‬ع‬
‬‫‏‬
ْ‫خ‬
ْ
َ ْ ْ َ
َ َ ‫ل ‬ا‬‭‫الَات ‬م‬
َ ‫ق‬
‫استُق ِبل‬‭
‬‫لِما‬‭‫ح‬
‬ِ ِ‫والفات‬‭
‬َ َ‫سب‬‭
ِ‫ْ ِ ِ م‬
ُ َ ْ‫یلَ ٰ ٰ َ لُ ِّ َ َ م‬
َ‫و‬‭
‭ ‫هلل‬
‬ِ ‫ك ِه‏ورحةا‬‭‫ك‬
‬ ِ ‫ع‏ذل‬‭‫ن‬
‬ِ ‫َوال ُم َهيْ ِم‬
ُ ُ َ‫ا‬
‫‬بَ َركته‬
َ‫لس اَل ُ‬م یل‬
َ ‫ع‬‭
َّ ‬ ‫صاح‬‭
َّ َ ‫ا‬
ٰ
‫كيْنَ ِة‬
‫‏‬
‬
ِ ‫الس‬‭‫ب‬
ِ
ِ
َ َّ َ
َْ َ ْ
ُْ ْ
‫ة‬‭ِ ‫بِالم ِدين‬‭‫ن‬
‬ِ ‫ال َمدف ْو‬‭‬‫ع‬‭‫لسال ُ‬م‬
‫ا‬‭‬
ْ
ْ
َ َّ َ
ْ
‫ال ُم َؤ َّی ِد‬‭‫ال َمن ُص ْو ِ‬ر‬‭‬‫ع‬‭‫لسال ُ‬م‬
‫‬ا‬
َ ْ َ ٰ َ‫َّ اَ ُ یل‬
َ ُ‫ح‬
‭ِ ْ ‫ب‬‭‫م َّم ِ‬د‬‭‫اس ِ‏‬م‬
‫ن‬
‫ق‬
‬‫السل ‬م ‏‬
ِ ‫ابيِ‏ال‬‭‫ع‬‭
ُ َ ْ‫َ َ م‬
َ
ُُ َ
‫ه‬‭ ‫و َب َراكت‬‭
‬‫حة‬ا ِ‏‬
‫هلل‬
‫ور‬‭‫هلل‬
‬‫‬عبْ ِدا ِ‏‬

54 An Illustrated Ziyārah Guide to Irāq: Najaf

Now, enter the hall with your right foot. Stand at the door of the ḍarīḥ and recite the
following:

َْ َ ْ َ
ْ َ ُ
َٰ
َ ‫ح‬
‭‫ــد ُه‬
‫و‬‭‫اهلل‬‭
‬ ‬‫ ِال‬‭‫ ِال ‬ه‬‭‬‫ل‬‭‫ن‬
‬ َ‫ا ه‬‭‫هــ ُ‬د‬
‫‬اشـ‬
َ ْ َ‫لاَشر‬
ُ‫ل‬‭‫ك‬
‬ ‫‬ ِي‬
َ ً َّ َ ُ‫َ َ ْ َ ُ َ َّ ح‬
And I bear witness that Muḥammad is His
ْ ‫و َر ُس‬‭
ُ ُ‫ـــو ه‬
َ ‫عبْ ُد ُ‬ه‬‭
‫ل‬
‬ ‫مم‬‭‫ن‬
‫دا‬
‬ ‫ا‬‭‫واشه ‬د‬‭‬
servant and Messenger.
ْ‫ح‬
َٓ
َ َّ
َ ‬ِ‫ ِعنْ ِده‬‭‫ن‬
‭ ‫و َصــــــد‬‭
‬ْ ‫ ِم‬‭‫ق‬
‬ِّ َ ‫بِال‬‭‫جا َ‬ء‬‭‬
He has conveyed the truth from Him and verified ‫ق‬
َ ْ‫‬ال ْ ُم ْر َسل ن‬
the (past) Messengers.
‫ي‬
ِ
َْ ََُ َ َْ َ َُ َ
ّ َ ‫‬ا‬
Peace be upon you, O Messenger of Allah!
‫هلل‬
‬ ‫علي‬‭‫لســـــــال ‬م‬
ِ ‫یارسـول ا‬‭‫ك‬
َ َْ َ َُ
َ ْ‫یا َ َحبي‬‭‫ك‬
َّ َ ‫‬ا‬
‭
‫هلل‬
‫ا‬‭
‬
‫ب‬
‬
‫ي‬
‫ل‬
‫ع‬‭
‬
‫م‬
‫ــــــال‬
‫لس‬
ِ
Peace be upon you, O most beloved of Allah
ِ
ْ َ ْ ُ َ َ َ‫َ یر‬
and the best of His creations!
‫خل ِق ِه‬‭‫ن‬
‬ ‫ ِم‬‭‫‬و ِخ ت ‬ه‬
َ َ ْ‫َ َّ َ ُ یلَ ٰ َ ْ ُ ْ ن‬
ْ‫عب‬‭
Peace be upon the Commander of the Faithful, ‫هلل‬
‭
‫ا‬
‫د‬
‬‫امیرِ ِ المؤ ِم ِني‬‭‫ع‬‭
‬‫‬ا َلسال ‬م ‏‬
ِ
ِ
the servant of Allah and the brother of Allah’s
ْ ُ َ ْ ‫‬وا‬
‫هلل‬
Messenger.
ِ‫َ ي‬
ِ ‫رسو ِل ا‬‭‬‫خ‬
َ‫َ لا‬
َ ْ‫يال ْ ُم ْؤمن ن‬
َ ْ‫یا َ ا َ ِم ر‬‭‫ي‬
O my master, O Commander of the Faithful!
‫ي‬
‬َ ‫‬مــــــــ ْو‬
‫یَا‬‭‬
ِِ
َ َ
َ
ْ َ ‬ُ ‫و ْاب‬‭
َ ‫ك‬
َ ‫ك‬
My father, my mother, and I are all your slaves.
‭ ‫ا َم ِت‬‭‬‫و ْاب ُن‬‭
‫ك‬
‬َ ‫ـــد‬
‬َ ‫عبْ ُد‬‭‬
ِ ‫عب‬‭‫ن‬
َ
َّ ‫بذ‬‭ً ‫م ْستَـــج رْي‬ا‬‭
َ ‫‬جا ٓ َء‬
َ
ُ ‫ك‬
I have come to you seeking the refuge of your
‭
‫ــــــك‬
‫ت‬
‫م‬
‬
ِ
ِ
ِ
ِ
protection,
I bear witness that there is no god except Allah,
alone, without any partners.

Ziyārah of Amīr al-Muʾminīn 55

َ
َ َ َ ٰ ً
ِّ ‫متَ َو‬‭
ُ ‬،‫ك‬
ٰ ‫ ِا‬‭ً ‫ها‬
‫یل‬
‫‏‬
‭
‬
‫ج‬
‫م‬
‫ر‬
‫ح‬‭
‫‏‬
‬
‫یل‬
‫ا‬
‭
‬
‫دا‬
‫اص‬
‫‬ق‬
ِ
ِ
ِ
turning to your shrine, aware of your status,
َ َ َ
‫‬مقا ِمك‬
ً
َ ٰ َ َ
ُ
and begging Allah, the Exalted, in your name.
‫بِك‬‭‫یل‬
‬‫تعا ‏‬‭‫هلل‬
‬ِ ‫ا‬‭‫یل‬
‬َ ‫ ِا‬‭‫ال‬
‬ ‫‬متَ َو ِّس‬
ُ ُ ْ َ َ َ َ‫َ َ ْ ُ ُ َ َ ْ لا‬
َ‫ی‬‭‫ل‬
May I enter, O my master?
‫ا‬
‬
‬ ْ ‫أادخ‬‭َ ‬
َ َ ‫یام نْو‬‭ْ ‫ل‬
May I enter, O Commander of the Faithful?
َ َّ ُ َ ‫ي َ؟ ْ‬أاُد ُخ‬
َ ْ‫‬ا ِم ر‬
‫هلل؟‬
‬ ‫أادخ‬‭ ‬‫يال ُمؤ ِم ِني؟‬
ِ ‫یاحجة ا‬‭‫ل‬
May I enter, O proof of Allah?
ُ ُ ْ ََ
ْ‫ُ َ َ ن‬
ُ ْ ََ
َ
‭ ‫أادخ‬‭‫هلل‬؟‬
‫ل‬
‬
‫‬أادخ‬
ِ ‫ا‬‭‬‫یا‬ا ِم ْي‬‭‫ـــــل‬
May I enter, O trustee of Allah?
َ‫َ ا‬
َ
َ
ْ‫ن‬
َ
ْ
ٰ
َ
ُ
May I enter, O angels of Allah who reside in this
‬ِ ‫ا‬‭‫‬یا َملئِك ‬ة‬
‭‫هذا‬‭‫ف‬‭
‬ْ ِ‫الم ِقي ِمي‬ ي‬‭‫هلل‬
shrine?
ْ ْ
‭‫‬ال َمش َه ِد؟‬
َ َ ْ َ ْ ُ ُّ ْ ُ َ ْ َ َ َ َ‫َ َ ْ لا‬
O master, do you allow me to enter in the best ‫ل‬
‭
‫افض‬‭‫ل بِادلخو ‬ل‬‭ِ‫ن ي‬
‬ ‫اتاذ‬‭‫ي‬
‬ ‫‬یا‬مو‬
way you have ever permitted any of your close
َ َ ْ َ َ
َ ْ
َ َ ِ
َ
ْ
friends?
،‫او یِلــــــائِك‬‭‫ن‬
‬ ‫ ِم‬‭‫‏لاِ ح ٍ‬د‬‭‫ت‬
‬ ‫ا ِذن‬‭‬‫‬ما‬
ٌ ْ َ َ ْ َ َ ً ْ َ ُ َ‫َ ْ َ ْ َ ُ ْ ه‬
‬ ‫اك‬‭‫ل ‬م‬‭‫ن‬
‬ ِ‫فا‬‭‬
‭ ‫اه‬‭‫ت‬
‬ ‫فـــان‬‭‫ال‬
‬ ‫اه‬‭‫ل‬‭
‬ ‫ن‬
If I am too unworthy to deserve your permission, ‫ل‬
َ ٰ
then You are too exalted to deprive me of it.
‭ ِ ‫ذِ‬لل‬
‫ك‬
Kiss the door of the ḍarīḥ. Then, put your right foot forward and recite:
With the name of Allah (I begin), in Allah (I trust),
in the path of Allah, and upon the creed of Rasūl
Allah (I proceed), may Allah bless him and his
household.

ْ َ ْ ‫ِمْسِب اهلل َوباهلل َو‬
ٰ َ‫هلل َو یل‬
‫ع‏‬
ِ ‫ف س ِبي ِل ا‬
ِ‫ِ ِ ِ ي‬
َ
َّ‫ی‬
ْ
َ
َ ‫ملَّة َر ُس ْول ا‬
ُ
‫آل‬
ِ ِ‫هلل صل اهلل علي ِه َو ه‬
ِ ِ
ِ ِ

56 An Illustrated Ziyārah Guide to Irāq: Najaf
O Allah, forgive me, have mercy upon me, and
accept my repentance. Surely, You are the
granter of repentance, the Most Merciful.

ْ َّ ُ ّ َ
ْ ُ‫ن َوت‬
ْ ‫ل َو‬
ْ ‫اغ ِف ْر‬
ْ ْ‫ار مَح‬
ََّ َ‫ب يل‬
‫ع‬
‫اللهم‬
ِ‫ي‬
ِ‫ي‬
َ َّ
ُ ‫اتل َّو‬
َ ْ ‫ك اَن‬
َّ ‫اب‬
َّ ‫ت‬
‫الر ِحيْ ُم‬
‫ِان‬

Then, enter and stand facing the holy ḍarīḥ. Recite the following:

Peace of Allah be upon the Messenger of Allah,
whom He has entrusted with His revelations and
ultimate command,

and the source of divine inspiration and revelation.
He completed the previous messages, paved the
way for the coming blessings (imāmah), prevails
over all things. He is a witness over all creations
and a luminous lantern.
May Allah's peace, mercy, and blessings be upon
him.
O Allah, send blessings upon Muḥammad and his
household, the oppressed ones,

َ َّ َ
َ ُ‫یلَ ٰ ح‬
‭‫م َّم ٍد‬‭‫ع‬‭
‬‫هلل ‏‬
‬ِ ‫ا‬‭‫ن‬
‬َ ‫ ِم‬‭‫لسال ُ‬م‬
‫ا‬
َ
ْ َ ٰ َ‫یل‬
ْ‫ن‬
َ
‭َ ‫‬وح ِی ِ‬ه‬
‫و‬‭
‫ع‬‭‫هلل‬
‬ِ ‫ا‬‭‫ي‬
‬ِ ‫ا ِم‬‭‫هلل‬
‬ِ ‫‬ر ُس ْو ِل ا‬
َ‫لا‬
َْ ٓ
‫ام ِر ِه‬‭‫‬ر َسا تِ ِه َو َع َزائِ ِ‬م‬
ِ
ْ
ْ‫ز‬
ْ َ
َّ َ ْ‫ال َو ی‬‭‫ن‬
‫نيْ ِل‬
‬ِ ‫و َمع ِد‬‭
‬
ِ
ِ ‫واتل‬‭‬‫ح‬
َ ْ َ َ َ َ َ َ ْ‫خ‬
‭‫ل ِ َما‬‭‫ح‬
‬ِ ِ‫والفات‬‭
‬ ‫سب‬‭‫ مِل ‬ا‬‭‫الاتِ ِ‬م‬‭‬
‫ق‬
ْ َ َ ُْْ
ِّ ُ‫یلَ ٰ َ ل‬
‫ه‬‭ِ ‫ك‬‭‫ك‬
‬ ِ ‫ذل‬‭‫ع‬‭
‬‫ن ٰ‏‬
‬ِ ‫وال ُم َهيْ ِم‬‭
‬ ‫‬استق ِب‬
‫ل‬
ْ‫خ‬
َّ
ْ ُْ
َ ِّ‫الَلْق ر‬‭
‫‬الس‬
‫ع‬
‬
‭
‬
‫د‬
‫ه‬
‫ا‬
‫‬الش‬
‫ری‬
‫ن‬
‫م‬
‫ال‬‭
‬
‫اج‬
ِ
ِ
ِ
ِ
ِ
ِ
ُ
ُُ
َ ‫الم‬
َ ْ‫علَيْ ‬ه َ َ م‬‭
َّ ‫‬و‬
َ
‫هلل َو َب َراكته‬
‬ُ ‫الس‬
ِ
ِ ‫ا‬‭‫ورح ‬ة‬‭
ْ ْ َ َ َّ َ ُ‫َ ّ ُ َّ َ ِّ یلَ ٰ ح‬
‭‫واه ِل بَي ِت ِه‬‭
‫مم ٍ‬د‬‭‫ع‬‭
‬‫ل ‏‬
‬ ‫ص‬‭‫الله ‬م‬‭‬
َ ْ‫‬ال ْ َم ْظلُ ْوم ن‬
‭‫ي‬
ِ

Ziyārah of Amīr al-Muʾminīn 57

َ ْ‫َ ْ َ َ َ َ ْ َ َ َ َ ْ َ َ َ َشر‬
‭‫وا َف‬‭
‫وارف ‬ع‬‭‫ل‬
‬ ‫واكم‬‭‫ل‬
‬ ‫‬افض‬
َ َ‫َ َ َّ ْ َ یل‬
َ َ َْ ْ
َ
‭ ِ‫ان ِبیائ‬‭‫ن‬
‫ك‬
‬ ‫ ِم‬‭‫اح ٍ‬د‬‭‫ع‬‭
‬‫ت ٰ‏‬
‬ ‫‬ماصلي‬
َ َْ ْ ََ َ ُ ُ َ
‫واص ِفيائِك‬‭‫ك‬
‬ ‫‬ورس ِل‬
ْ‫َ ّ ُ َّ َ ِّ یلَ ٰ َ رْ ْ ْ ن‬
O Allah, send blessings upon the Commander
‬‫ل ‏‬
‬ ‫ص‬‭‫الله ‬م‬
‭َ ‫يال ُمؤ ِم ِن‬
‫ي‬
ِ ‫ا ِم‬‭‫ع‬‭
of the Faithful, Your servant, the best of Your
ْ
َ َ ْ َ َ ْ‫َ ْ َ َ َ ر‬
creations after Your Prophet,
‬ ‫‬‏عب ِد‬
‫ن ِبیِّك‬‭‫بع َ‬د‬‭َ ‫ك‬
‬ ‫خل ِق‬‭‫ي‬
‬ِ ‫وخ‬‭‫ك‬
َ ْ َ ِّ َ َ َ ُ َ ْ َ َ
the brother of Your Messenger, and the successor
‫ك‬
‫ح ِبي ِب‬‭‬‫و يِص‬‭‫و‬‭
‬ ‬،‫رسولِك‬‭‫خ‬
‬ ِ‫وا ي‬‭‬
of Your beloved one,
َّ‫ذ‬
ْ
َ َ
ُ َ َْ
whom You have selected from among Your
‭،‫ ِم ْن‏خل ِقك‬‭‫جبْتَ ‬ه‬
‫انت‬‭‬‫الي‬‭
ِ ‬
َ‫لا‬
creations, and a guide to those whom You sent
َ
ُ ْ ْ َ ٰ َ‫َ َّ ْ یل‬
‫بِ ِر َسا تِك‬‭‫ب َعثتَ ‬ه‬‭َ ‫ن‬
‬ ‫م‬‭‫ع‬‭
‬‫ل ‏‬
‬ِ ‫‬وادل يِل‬
with Your messages,
ْ َ َ ْ
ََ
ِّ ‫ان‬
the one who established the true religion through
‭ِ ‫ َوفص‬،‫بِ َعدلِك‬‭‫ن‬
‫ل‬
‬ِ ْ ‫ادلي‬‭
‬ِ َّ‫ودی‬‭
‬
Your justice, and was the decisive judge amongst
ْ
ٓ
َ َ َ ْ‫َ َ َ َ ن‬
Your creations.
‫خل ِقك‬‭‬‫ي‬
‫‏ب‬‭‫ك‬
‬ ِ‫‬قضائ‬
ُ َ ْ‫َ َّ اَ ُ َ َ ْ َ َ م‬
May Allah's peace, mercy, and blessings be upon ُ ُ َ َ َ
‫ه‬
‫اكت‬
‫ر‬
‫ب‬
‫و‬‭
‬
‫هلل‬
‫ا‬
‫ة‬
‫ورح‬‭‫علي ِ‬ه‬‭‫والسل ‬م‬‭‬
ِ
him.
ْ‫لاْ َ َّ ْ ُ د‬
ِّ َ َّ ُ ّ َ
O Allah, send blessings upon the Imāms
‬ ‫ ِم‬‭‫ا ئِم ِ‬ة‬‭‬‫ع‬‭‫ل‬
‫ن‬
‬ ‫ص‬‭
‫‬الله ‬م‬
‭ِ‫له‬
ِ ْ ‫و‬‭
from his offspring, the ones who upheld Your
َ‬ ‫با َ ْمر‬‭‬‫ي‬
َ ْ‫‬‏الْ َق َّوام ن‬
ْ‬ ‫م‬‭‫ك‬
َ‫ب ْع ِدهِ‬ال ُم َط َّهريْن‬‭َ ‫ن‬
ِ ِ ِ ِ
commands after him,
ِ
َ ْ ً َ ْ َ ْ ُ َ ْ َ َ ْ َ ْ َّ‫ذ‬
and the immaculate ones whom You have
‫لي ِنك‬‭
‬ ‫انص‬‭‫ارتضيته ‬م‬‭‫ن‬
‬ ‫‬الي‬
ِ ِ‫ارا د‬
ِ
accepted as supporters of Your religion,
with the best, most perfect, most exalted, and most
honorable blessings that You have ever bestowed
upon any of Your Prophets, Messengers, and
chosen servants.

58 An Illustrated Ziyārah Guide to Irāq: Najaf
keepers of Your secret, witnesses over Your
creations, and signs for Your servants.
May Your blessings be upon them all.
Peace be upon the Commander of the
Faithful, ʿAlī the son of Abī Ṭālib, the
successor of Allah’s Messenger, his
representative, the one who upheld his
commands after him,
and the leader of all the Prophet’s successors.
May Allah’s mercy and blessings be upon
him.
Peace be upon Fāṭimah, the daughter of
Rasūl Allah, may Allah’s blessings be upon
him, the leader of the women of the worlds.

Peace be upon al-Ḥasan and al-Ḥusayn,
the leaders of all the youth of paradise.
Peace be upon the guiding and nurturing
Imāms.

َ ْ َ ٰ َ‫َ َ َ َ ً ِّ َ َ ُ َ َ ٓ َ یل‬
‭‫خل ِقك‬‭‫ع‬‭
‬‫وشهدا ‬ء ‏‬‭‬،‫وحفظة ل ِ رِسك‬‭‬
ً َ ْ ََ
‫ ِل ِعبَا ِد َك‬‭‫ما‬
‬ ‫‬واعال‬
ْ‫َ َ َ ُ َ َ َ ْ ْ َ مْ َ ن‬
‫ي‬
‭َ ‫ج ِع‬
‫ا‬‭‫علي ِه ‬م‬‭‫ك‬
‬ ‫‬صلوات‬
ْ ُ ْ ْ‫َ َّ َ ُ یلَ ٰ َ یر‬
َ ْ‫ــؤمن ن‬
‬‫‬السال ‏‬م ‏‬
‭ِ ْ ‫ب‬‭‫ع‬‭
‫ن‬
‬ِّ ِ‫ي‬ لَي‬
ِ ِ ‫ا ِم ِ الم‬‭‫ع‬‭
َ َ َ
َ ‬‫ص‬
َ ‫ب‬
ِّ ِ‫و ي‬‭
ْ َ ‫‬ا‬
‫ه‬‭ِ ‫وخ ِليْف ِت‬‭
‬ِ ‫ر ُس ْو ِل ا‬‭
‫هلل‬
‬ ٍ ‫ب َطا ِل‬
ِ‫ي‬
َْ ٓ َْ َ
َْ ْ
‬‫ ِم ‏‬‭‬ِ‫بِام ِره‬‭‫‬والقائِ ِ‬م‬
ِ‫بع ِده‬‭‫ن‬
ُ َ ْ‫َ ِّ ْ َ ِّ نْ َ َ َ م‬
ُ ُ َ‫َ ا‬
‫و َب َركته‬‭
‬ِ ‫حة ا‬
‫هلل‬
‫ور‬‭‬‫الو ِصیي‬‭‫سی ِ‬د‬‭‬
ْ َ َ ٰ َ‫َ َّ َ ُ یل‬
َ ‫ت‬
‭ِ ‫ر ُس ْو ِل ا‬‭
‫هلل‬
‬ ِ ‫بِن‬‭‫اط َم ‬ة‬
‬‫‬السال ‬م ‏‬
ِ ‫ف‬‭‫ع‬‭
ٓ َ َ ِّ َ َ ْ َ َ ُ َّ‫َ ی‬
‫ء‬‭ِ ‫نِســـا‬‭‫سید ِ‬ة‬‭‫آل‬
‬ِ ِ‫و ه‬‭‫علي ِ‬ه‬‭‫‏اهلل‬
‬ ‫‬صل‬
َ ْ‫‬الْ َعالَمین‬
ِ
ْ‫ح‬
ْ‫ح‬
َ
ْ‫ن‬
َ ‫ي‬
َّ َ ‫ا‬‭‬
َ ‫ن‬
‭ْ ‫سیِّ َد‬‭
‫ي‬
‬ِ ‫وال ُ َس‬‭
‬ِ ‫ال َ َس‬‭‬‫ع‬‭‫لسال ُ‬م‬
َْ َ َ
ْ‫جْ َ َّ َ خْ َ ْ َ مْ َ ن‬
‭َ ‫ج ِع‬
‫ي‬
‫ا‬‭‫ق‬
‬ ِ ‫الـل‬‭‫ن‬
‬ ‫ ِم‬‭‫الن ِ‬ة‬‭‫ل‬
‬ِ ‫اه‬‭‫اب‬
‬‫‬شب ِ ‏‬
َ
ْ
َّ َ ‫‬ا‬
َّ ‫الاْ َئِ َّم ِ‬ة‬‭‬‫ع‬‭‫ـــــــال ُ‬م‬
‫اش ِدي َن‬
‫لس‬
ِ ‫الر‬‭

Ziyārah of Amīr al-Muʾminīn 59

Peace be upon
Messengers.

the

Prophets

and

Peace be upon the Imāms who are entrusted
(with the religion of Allah). Peace be upon
the elite creations of Allah.
Peace be upon those with honorable
character.
Peace be upon the faithful believers who
have upheld His commands, supported the
close friends of Allah, and have feared for
their fear.
Peace be upon the closest angels.
Peace be upon us and upon the righteous
servants of Allah.

ْ َ َ ْ َ ْ‫لا‬
َ َّ َ
َ ْ‫ــــــر َسل ن‬
ْ
‫ي‬
‫وال ُم‬‭
‫ا ن ِبیا ِ‬ء‬‭‬‫ع‬‭‫لسال ُ‬م‬
‫‬ا‬
ِ
َ َّ َ
َ‫ال ْ ُم ْست‬‭‫الاْ َئ َّم ‬ة‬‭‬‫ع‬‭‫ال ُ‬م‬
َ ْ‫ــــو َدع ن‬
ْ
‭، ‫ي‬
‫‬الس‬
ِ ِ
ِ
ْ َ ْ
َّٓ َ َ‫َ َّ َ ُ یل‬
‫ه‬‭ِ ‫خل ِق‬‭‫ن‬
‬ ‫ ِم‬‭‫هلل‬
‬ِ ‫ ا‬‭‫خاص ِ‬ة‬‭‫ع‬‭
‬‫‬السال ‬م ٰ‏‬

َ َّ َ
َ ْ‫ال ْ ُمتَ َو ِّسم ن‬‭‬‫ع‬‭‫ال ُ‬م‬
‭‫ي‬
‫‬الس‬
ِ
َ َّ َ
ْ َ ُ َ َ َّ‫ْ ُ ْ َ ذ‬
‭ِ‫بِام ِره‬‭‬‫اموا‬
‫ق‬‭‫ن‬
‬ ِ‫الی‬‭‫نی‬
‬ ‫المؤ ِم ِن‬‭‬‫ع‬‭‫لسال ُ‬م‬
‫‬ا‬
َ َْ َُْ َ َ
َ ُ َ َ
‬،‫هلل‬
‬
‫‬و‬
‫ب ْو ِف ِه ْم‬‭ِ‫وخاف ْوا‬ خ‬‭
ِ ‫ ا‬‭‫او یِلا َ‬ء‬‭‬‫وازروا‬‭
َ َّ َ
َ ٓ َْ
َ ْ‫ال ْ ُم َق َّرب ن‬‭‫ك ‬ة‬
ُ ‫ال‬
‬‫ي‬
‫ئ‬
‫ال‬
‫م‬
‫ال‬‭
‫ع‬
‬
‭
‬
‫م‬
‫الس‬‭‬
ِ
ِ
ِ

َ َّ َ
َّ ‫هلل‬
َ ‫ال ُ‬م‬
َ ْ‫الصال ن‬‭
َ ‬‫علَيْنَا‬‭
‭‫ي‬
‬‫ا ِ‏‬‭‫ ِعبَا ِ‬د‬‭‫ع‬
‬‫و یلَ ٰ‏‬‭
‫‬الس‬
ِ‫ح‬

60 An Illustrated Ziyārah Guide to Irāq: Najaf

Ziyārah Near the Ḍarīḥ
Go near the holy ḍarīḥ. Face the ḍarīḥ with your back to the qiblah and recite:

َ ْ َ َ ُ َ‫َ َّ ا‬
ْ‫یَا‬اَم ر‬‭‫ك‬
َ ْ‫يال ْ ُم ْؤمن ن‬
َ
‫ي‬
‬
‫علي‬‭‫السل ‬م‬
ِ
ِِ
َ ْ َ َ ُ َ‫َ َّ ا‬
ْ
َ
َ
َ
‫هلل‬
‬ ‫یا‬ح ِبي‬‭‫ك‬
‬ ‫علي‬‭‫‬السل ‬م‬
ِ ‫ ا‬‭‫ب‬
َ َ َ ُ َ‫َ ََّ ا‬
َ ْ
Peace be upon you, O chosen one of Allah.
‫هلل‬
‫یَا َصف َوة ا‬‭‫ك‬
‬ ْ‫ع َلي‬‭
‫الس َل ‬م‬‭َ ‬
ِ
Peace be upon you, O close guardian of
َ
ْ
َ
َ
َّ ‫ا‬‭‬
َ
‫هلل‬
‬َّ ِ‫یا‬و ي‬‭‫ك‬
‬ ‫علي‬‭‫لسال ُ‬م‬
ِ ‫ا‬‭‫ل‬
Allah.
َ َّ َ
َ َّ ُ َ َ ْ َ َ ُ َ‫َ ََّ ا‬
‫م‬‭ُ ‫لسال‬
‫ا‬‭‬،‫هلل‬
‬ َ ‫علي‬‭‫ا َلسل ‬م‬‭‬
ِ ‫ا‬‭‫یا‬حج ‬ة‬‭ْ ‫ك‬
Peace be upon you, O proof of Allah.
َ َ
َ
ُ
ٰ‫ی‬
Peace be upon you, O leader of true guidance.
‭‫‏الهد ‏‬‭‫یَا‬ ِاما َ‬م‬‭‫ك‬
‬ ْ‫‬علي‬
َ َّ َ ُّ َ َ َ َ َ ْ َ َ ُ َ‫َ َّ ا‬
ٰ ‫اتل‬‭‫یا‬عل ‬م‬‭‫ك‬
Peace be upon you, O sign of piety.
‫م‬‭ُْ ‫لسال‬
‫ا‬‭‬،‫یق‬
‫‬الس‬
ْ ُّ ‬َ ْ ‫ع َلي‬‭ُّ َ ‫ل ‬م‬
َ َْ َ
َ‫ر‬
ُّ
َ
َّ
َّ
Peace be upon you, O pious, God-conscious, ُّ
ُّ
ُّ
‬ ‫ال‬‭‫ص‬
‬ ِ‫اتل ي‬‭‫ب‬
‬ ِ‫الو ي‬‭‬‫ایها‬‭‫ك‬
‬ ‫‬علي‬
‫انل يِق‏الو يِف‬‭‫ق‬
pure, and loyal successor.
ْ‫َ َّ اَ ُ َ َ ْ َ َ َ َ حْ َ َ َ حْ ن‬
Peace be upon you, O father of al-Ḥasan and
‭ِ ‫وال ُ َس‬‭
‫ي‬
‬ِ ‫یا ابا الس‬‭‫ك‬
‫ن‬
‬ ‫علي‬‭‫‬السل ‬م‬
al-Ḥusayn. Peace be upon you, O pillar of the
َ ْ ُ َ َ َ ْ َ َ ُ َ‫َ َّ ا‬
ْ
ِّ
‭ِ ‫ادلي‬‭‫یا‬عمو ‬د‬‭‫ك‬
‫ن‬
‬ ‫علي‬‭‫‬السل ‬م‬
religion.
ْ‫َ َّ اَ ُ َ َ ْ َ َ َ ِّ َ ْ َ ِّ نْ َ َ َ ن‬
Peace be upon you, O leader of the ‫ي‬
‭َ ‫وا ِم‬‭
،‬‫الو ِصیي‬‭‫ سی ‬د‬‭‬‫یا‬‭‫ك‬
‬ ‫علي‬‭
‫‬السل ‏‬م‬
successors (of the Prophet), trustee of the
َ‫الْعاَلَم نْي‬‭‫ب‬
َ
‬ ِّ ‫‬ر‬
ِ
Lord of the worlds,
َ َ ْ ِّ ْ َ َ َّ َ َ
َ ْ‫ال ْ ُم ْؤمن ن‬‭‫ي‬
‭،‫ي‬
‬َ ْ‫وخ ر‬‭
‬،‫ادلي ِن‬‭‬ِ‫یوم‬‭‫ان‬
‬ ‫ودی‬‭‬
ِِ
judge on Judgement Day, best of the
ِّ ‫‬و َسیِّ َ‬د‬
َ‫الص ِّديْق نْي‬‭
َ
believers, leader of the truthful,
ِ
Peace be upon you, O Commander of the
Faithful. Peace be upon you, O beloved of
Allah.

Ziyārah of Amīr al-Muʾminīn 61

َ َ ‫وبا‬‭
َّ ‫‬و‬
َ ْ‫انلبیِّ ن‬‭
ُ ‬ْ ‫م‬‭‫الص ْف َو َ‬ة‬
َ ،‬‫ي‬
َّ ‫س اَللَ ِ‬ة‬‭
َ
‫ب‬
‭
ِ
elite of the Prophet's lineage, door to the
ِ َ ْ‫ن ْ َ َ ن‬
ْ
َ ‫‬حك َم ‬ة‬
wisdom of the Lord of the worlds,
‫العال ِمي‬‭‫ب‬
‬ ِّ ‫ر‬‭
ِ ِ
ْ
َ َ َ
َّ ‫و‬‭
َ ‬،‫ ِعلم ِه‬‭‫و َعيْبَ َ‬ة‬‭
َ ‬،‫‏و ِحيْ ِه‬
َ ‭‫ن‬
keeper of His Revelation, container of His
‫ح‬
‭َ ‫اص‬
‫انل‬
‬ ‫از‬
‫وخ‬‭‬
ِ
ِ
knowledge, advisor to His Prophet’s people,
َ ِ َّ ُ
ِّ
ُ
ْ
َّ
َ
َ
ْ
‫لِرسو هِ ِل‬‭‫ال‬
‬ ِ‫واتل ي‬‭،‬‫ن ِبی ِه‬‭‫‬لاِ م ِ‬ة‬
next to His Messenger,
ُ َ‫اس‬ ه‬
َ ‬
َّ ‫و‬‭
َ ،‬‫بنَ ْف ِس ِه‬‭‫ل‬‭
َ ِ‫وال ْ ُم َو ی‬‭
who sacrificed himself for him (the
‭،‫بُ َّج ِت ِه‬‭ِ‫ق ح‬
‬َ ‫اط‬
‬
ِ َ ‫انل‬
ِ
َّ ُ ٰ َ‫َ َّ َ ٰ شرَ ْ َ َ مْ َ یل‬
Messenger), spoke his proofs, invited to his
‭
‫ه‬
‫ت‬
‫سن‬‭‫ع‬‭
‫ض ‬‏‬
‬ ِ‫ والا ی‬،‫ ِ يع ِت ِه‬‭‫یل‬
‬‫ ِا ‏‬‭‫اع‬
‬ ِ‫‬وادل ی‬
ِ
ِ
principles, and held fast to his traditions.
َ
َ َ َّ ْ َ ُ َّ َ ْ َ ْ ِّ‫َ ّ ُ َّ ي‬
َ ‫ن‬
O Allah, I bear witness that he carried ‫ك‬
‭ ِ ‫ر ُس ْول‬‭
‬ْ ‫ع‬‭‫بَل ‬غ‬‭‫ق ‬د‬‭‫ان ‏‬ه‬‭‫اش َه ُ‬د‬‭‫ن‬
‬ ‫ ِا‬‭‫‬الله ‬م‬
out the mission conveyed to him by Your
َ ِّ ُ‫َ م‬
Messenger,
‫ل‬
‭ ‫‬ح‬
‫‬ما‬
delivered and protected what was entrusted
to him, deemed lawful that which You made
lawful, deemed unlawful that which You
made unlawful,

upheld Your laws, strove in your path against
the oathbreakers, the opposers to Your laws,
and the apostates from Your command.
He patiently endured, expecting Your reward,
and no one can accuse him of having any
shortcomings.

َ َ َ ْ ُ ْ َ ٰ َ‫َ َ ی‬
َ ‫ظ‬
‫ا‬‭ ‫م‬‭
‬ ‫و َح ِف‬‭
،‬ ‫استح ِفظ‬‭‬‫ما‬‭‫ع‬
‬‫‬ور ‏‬
َ‫ا‬
َّ
َ َ َ َ َ َ َ ُْ
َ ،‬‫ك‬
‫م‬‭َ ‫و َح َّر‬‭
‫وحلل‏حلل‬‭‬،‫‬ استو ِدع‬
َ َ َ َ
‫امك‬
‫‬حر‬
ْ‫َ َ َ َ َ ْ اَ َ َ َ َ َ َ َّ ن‬
‭َ ‫انلا ِك ِث‬‭
‫ي‬
‫وجاه ‬د‬‭‬،‫احكمك‬‭‫ام‬
‬ ‫واق‬‭‬
ْ
ْ
َ َ َ ْ َ ْ
َ
ْ‫ن‬
ْ ِ‫ ي‬‭‫ي‬
‬َ ‫اس ِط‬
،‬‫س ِبي ِلك‬‭‫‬ف‬
‬ ِ‫ي‬
،‫‏ف ُحك ِمك‬
ِ ‫والق‬‭
ْ
َ
ْ ْ َ َ ْ‫َ َ ن‬
‫ام ِر َك‬‭‫ن‬
‬ ‫ع‬‭‫ي‬
‬ ‫ار ِق‬
ِ ‫والم‬
َ‫َ ً حُ ْ َ ً لاَ َ ْ ُ ُ ُ ْ َ َ ُ لا‬
‫م‬‭ٍ ِ‫ ئ‬‭‬‫ل ْو َمة‬‭‫ك‬
‬ ‫ ِفي‬‭‫ تأخذ ‬ه‬‭‫با‬
‬ ‫مت ِس‬‭‫را‬
‬ ِ‫صاب‬‭‬

62 An Illustrated Ziyārah Guide to Irāq: Najaf
O Allah, send blessings upon him in the
best way You have ever blessed any of Your
intimate servants, Your chosen ones, and
Your Prophet’s successors.
O Allah, this is the grave of Your guardian,
whose obedience You have made incumbent
(upon us) and whose allegiance has been
put on the shoulders of your servants.
And (it is the grave of) Your representative
through whom You will give and take, and
through whom You will reward and punish.
I have turned towards him, seeking what You
have prepared for Your intimate servants.
So, I beseech You by his supreme standing
with You,
his great status in Your view, and his close
position to You, to bless Muḥammad and
the household of Muḥammad,
and to do to me that which is expected from
You, for surely, You are worthy of honoring
and granting generously.

َّ َ َ َ َ ْ َ ْ َ َ ِّ َ َ ُ ّ َ
ٰ َ‫ت یل‬
‭‫ع‏‬‭
‬ َ ْ‫صـلي‬‭
‬‫ما‬‭‫ل‬
‬ ‫افض‬‭‫علي ِ‬ه‬‭‫ل‬
‬ ‫‬اللهم‏ص‬
َٓ ََْ َ ْٓ ْ ََ َ َٓ َْ ْ
َ
‫ء‬‭ِ ‫واو ِصیا‬‭‫ك‬
‬ ِ‫واص ِفيائ‬‭‫ك‬
‬ ِ‫او یِلائ‬‭‫ن‬
‬ ‫ ِم‬‭‫‬ا َح ٍ‬د‬
َ ٓ َْ
‫‬ان ِبیَائِك‬
ْ َ ْ َّ‫َ ّ ُ َّ ٰ َ َ رْ ُ َ ِّ َ ذ‬
‭ َ ‫ف َرض‬‭‫ي‬
‫ـــت‬
‬ ‫ال‬‭
‬ ‫و یِل‬‭‫ب‬
‬ ‫ق‬‭‬‫هذا‬‭‫‬الله ‬م‬
ِ ‫ـك‬
ْ َ ََُ َ
َ
َ‫ا ْعن‬‭‫ف‬‭
‬ َ ‫و َج َعل‬‭
،‬‫‬طاعته‬
‭َ ‫ ِعبَا ِد‬‭‫ــــاق‬
‫ك‬
‬ِ
‬ْ ِ‫ت ي‬
ُ َ ُ
‫‬مبَای َعتَه‬
ْ
َّ‫َ َ ْ َ َ ذ‬
ْ ‫ال‬‭
َ ‬،‫و ُت ْعط ْي‬‭
َ ‫تَأ ُخ ُ‬ذ‬‭‫ب ِ‬ه‬‭‫ي‬
‫ه‬‭ِ ِ‫وب‬‭
‬
‬ ‫‬وخ ِليف ِت‬
ِ
ِ ِ ‫ك‬
ُ
ُ ‫و ُت َعاق‬‭
‫ب‬
‬ ُ ْ‫‬ت ِثي‬
ِ َ ‫ب‬
َُْ ْ َ ً
َ ‫قَ َص ْدتُ ُ‬ه‬‭‫وقَ ْ‬د‬‭
َ ‬
‫ه‬‭‫اع َددت ‏‬‭‫ل ِ َم ‬ا‬‭‫عـــــــا‬
‬
‫ط َم‬‭
َ َ ٓ َ
ْ
َْ
َ
،‫ــــــد َك‬
‫ ِعن‬‭‬ِ‫قد ِره‬‭‫ف ِب َع ِظ ِی ِ‬م‬‭،‬‫‬لاِ ْو یِلَائِك‬
َ‫دَ َ ْ َ َ ُ ْ َ زْ لت‬
َ َ ‬ ْ‫و َجلي‬‭
َ
‫ه‬‭ِ ِ ‫ن‬
‬ ِ ‫وقر‬‭‬،‫ليك‬‭‬ِ‫ـــره‬
ِ ‫م‬‭‫ب‬
ِ ‫خط‬‭‫ل‬
ِ ِ ‬
َ ُ‫ْ َ َ ِّ لَیَ ٰ حُ َ َّ َّ ح‬
‫م َّم ٍد‬‭‫آل‬
‬ِ ‫و‬‭‫مم ٍ‬د‬‭‫‏ع‬
‫صل ‬‏‬‭‬،‫‬ ِمنك‬
ْ َ
ُ ْ َ َ َّ َ ُ ُ ْ َ َ ْ َ َ ْ ْ
‭ ‫اه‬‭‫ك‬
‫ل‬
‬ ‫فاِن‬‭‫اهل ‬ه‬‭‫ت‬
‬ ‫ان‬‭‫م ‬ا‬‭‫ب‬‭
‬ ِ‫ــــل ي‬
‬
‫واف َع‬‭
‬
ْ‫ْ َ َ َ ُج‬
‫والو ِد‬‭‬ِ‫‬الكرم‬

Ziyārah of Amīr al-Muʾminīn 63

Peace be upon you, O my master, and
upon your companions Ādam and Nūh. May
Allah’s mercy and blessings be upon you.

َ
َ َ‫لا‬
ْ‫علَي‬‭
َ ‫الس اَل ُ‏‬م‬
َّ ‫و‬‭
َ ‫ی‬
َ ‬
ٰ َ‫و یل‬‭
‭‫ع‏‬
‬ ‫یَا‬ َم ْو‬‭‫ـــــك‬
‬
َُ
ْ‫َ ْ َ ْ َ َ َ َ ُ ْ َ م‬
‭ِ ‫ا‬‭‫ـــــ ‬ة‬
‫هلل‬
‫و َرح‬‭
‬ٍ‫ونوح‬‭‫آد ‬م‬‭‫ك‬
‬ ‫‬ض ِجيعي‬
ُُ َ
‫‬و َب َراكته‬

Now, kiss the holy ḍarīḥ, stand by the holy head, and recite:
O my master, I have come to you and ask
Allah in your name, so that I may reach
my goal.
I bear witness that one who asks Allah
through you will never be disappointed,
and one who implores Allah through you,
with full cognizance, will never be rejected.
Rather, all his needs will be granted.
So, be my intercessor to Allah, your Lord
and my Lord, to settle my needs, make my
affairs easy,
relieve my sorrows, forgive my sins,
increase my sustenance, extend my
lifespan,

ُ َ َ َ َ ْ ُ ُ َ ْ َ‫َ َ ْ لاَ َ ي‬
‭‫ات َو َّسل‬‭‫ـك‬
‬ ِ‫وب‬‭‬،‫وفوْ ِدي‬‭‫ك‬
‬ ‫ ِال‬‭‫ي‬
‬ ‫یا‬مو‬
ُ
ْ
ِّ‫ٰ َ ي‬
َ ‫غ‬
‬ْ ‫ر‬‭
‬‫‬ ِا ‏‬
‫یل‬
‫مق ُص ْو ِد ْي‬‭
‬ِ ‫بُل ْو‬‭‫ف‬‭
‬ْ ِ‫ب ي‬
ٓ َ ُ ْ‫َ َ ْ َ ُ َ َ ْ ُ َ َ ِّ َ َ َ ر‬
‫ب‬
‫ئ‬
‬ ِ‫ب‬‭‫ـــل‬
‬ ‫‏المتوس‬‭‫ن‬
‬ ‫ا‬‭‫‬واشه ‬د‬
ِ
ٍ ‫غي خا‬‭‫ك‬
ُ ُ ْ‫َ َّ َ َ َ ْ َ ْ َ َ ر‬
‫د‬‭ٍ ‫ي َم ْرد ْو‬
‫غ‬‭‫ــرف ٍ‬ة‬
‬ ‫ع‬‭‫ك‬
‬ ِ‫ب‬‭‫ب‬
‬ ‫‬والطا ِل‬
ِ ‫مع‬‭‫ن‬
َ َ ٓ َ َ َّ‫لا‬
‫ائ ِه‬
ِ ِ‫‬إ بِقضا ِء‬حو ج‬
ً ْ َ ْ ْ ُ َ
ِّ‫َ ِّ َ َ ي‬
‫ف‬‭
‬ْ ‫و َر‬‭
‬ ‫رب‬‭‫هلل‬
‫ك‬
‬ِ ‫ ِالیَ ا‬‭‫عا‬
‬ ‫ش ِفي‬‭‫ل‬‭
‬ ِ‫ن ي‬
‬ ‫‬فك‬
‭ْ ِ‫ب ي‬
ٓ
ُ
ْ‫ج َ َ ْ ر‬
َ ‫‬قَ َضا ٓ ‬ء‬
‬ْ ِ‫ح َوائِ ي‬‭
‫ا ُم ْو ِر ْي‬‭‫ي‬
‬ِ ‫وتي ِس‬‭
ِ
َ َ ْ ُ َ ْ َّ
ْ ََ
َ ،‬‫ب‬
ْ ْ ‫ذن‬‭
‫ة‬‭ِ ‫و َس َع‬‭
‫ان‬
‬
‫ر‬
‫ف‬
‫غ‬
‫و‬‭
،
‬
‫ت‬
‫د‬
‫‏ش‬
‭
‬
‫ف‬
‫ش‬
‫وك‬‭‬
ِ
ِ
ِ‫ي‬
ِ
ِ‫ي‬
ُ ْ ََْ ْ ْ
‫ع ْم ِر ْي‬‭‫ل‬
‬ِ ‫وتط ِوي‬‭‬،‫‬رز يِق‬
ِ

64 An Illustrated Ziyārah Guide to Irāq: Najaf

ْ ُ ٓ َ ْ َ
َ َ‫‏و ُد ْنی‬
َ ‭‫ت‬
َ
‫‬و ِاعطا ِ‬ء‬
‫ف‬‭
‬ْ ِ‫سؤ ي‬‭
‫ــاي‬
‬ْ ِ‫ـــــر ي‬
‫آخ‬‭
‬ْ ِ‫ل ي‬
ِ
َ‫اَم رْيال ْ ُم ْؤمن نْي‬‭‫قتَلَ َ‬ة‬‭َ ‫ن‬
ْ‬ ‫الْ َع‬‭‫‬اَللَّ ُه َّ‬م‬
ِِ
ِ ِ
ْ‫ْ َ َ َ َ ح‬
ْ‫َ حْ ُ َ ن‬
َ ْ‫ال‬‭‫‬اَللَّ ُه َّ‬م‬
O Allah, curse the killers of al-Ḥasan and
َ َ ‫ال‬‭
‭
‫ي‬
‫س‬
‫ال‬
‫و‬‭
‫ـن‬
‬
‫س‬
‫ة‬
‬
‫ل‬
‫ت‬
‫ق‬‭
‫ـــــن‬
‬
‫ع‬
ِ
al-Ḥusayn.
ِ
ً
َ
َ ‫و َع ِّذ ْب ُه ْ‬م‬‭
O Allah, curse the killers of the Imāms, and
ْ ‫‏الْ َع‬‭‫‬اَللّ ُه َ‬م‬
َ ‫الاْ َئِ َّم ِ‬ة‬‭‫قتَلَ َ‬ة‬‭َ ‫ن‬
‭
‫ابا‬
‫ـذ‬
‫ع‬‭
‬
subject them to such a painful punishment
ْ‫َ ْ ً لاَ ُ َ ِّ ُ ُ َ َ ً َ ْ َ ن‬
that You have never subjected anyone in
‫ي‬
‭َ ‫ال َعال ِم‬‭‫ن‬
‬ ‫ ِم‬‭‫دا‬
‬ ‫اح‬‭‫ تعذب ‬ه‬‭‬‫‬ا يِلما‬
the universe to,
َ ً َ َ
َ َ َ َ ُ َ‫َ ه‬
such a great punishment that never
َ ‫لاَ انْق‬‭ً ‬‫كث رْيا‬‭
َ ‫ل‬
‫ل‬‭
‫ــاع‬
‬
‫ط‬
‫ابا‬
‬ ‫‬عذ‬
‫ل‬
‭
‫و‬‭
‬
‫ج‬
‫ا‬‭
‫ل‬
‬
‫و‬‭
‬
ِ
ِ
ceases, nor comes to an end, nor reaches
َ‫لا‬
ٓ
َ
ُّ
َ
ْ
َ ‫امر‬‭‫و َ‬ة‬‭
a deadline, for what they contended
ُ ‫شاق ْو‬ا‬‭‫ب َم ‬ا‬‭‬‫‬ا َ َم َد‬
‫ك‬
ِ
ِ
against Your commands.
ُ‫ح‬
ْ
َ
ً
َّ
َ
َ
َ
َ َ ْ ِّ َ ُ ْ
َ ‫ل ُه ْ‬م‬‭‫‬واَع َّ‬د‬
And prepare for them such an intense
،
‭
‫ك‬
‫ق‬
‫ل‬
‫خ‬‭
‫ن‬
‬
‫م‬‭
‫د‬
‬
‫ح‬
‫ا‬
‫ب‬‭
‫ه‬
‬
‫ل‬
‫ت‬‭
‫م‬
‬
‫ل‬‭
‫ابا‬
‬
‫ذ‬
‫ع‬‭
ِ
ِ َ
ٍ
ِ
َِ َ
torture that You have not decided for any
َ ْ ُ َ َ ْ َ َ ٰ َ‫َ َّ ُ َّ َ َ ْ ْ یل‬
of Your creatures. O Allah, impose upon
‫ك‬
‬ِ ‫انص‬‭‫ع‬قتل ِ‬ة‬‭‫ل‬
‬ ‫واد ِخ‬‭‫‬الله ‬م‬
ِ ‫رسول‬‭‫ار‬
the killers of Your Messenger’s supporters,
َ َ َ‫نْ َ َ یل‬
ْ ْ َ ْ‫َ یلَ ٰ َ َ َ َ ر‬
‭ِ ‫قتَل‬‭‫ع‬
‫و ٰ‬‏‬‭،‬ ‫يال ُمؤ ِم ِنــــي‬
‫ا ِم‬‭‫قتل ِ‬ة‬‭‫ع‬
‫و ‬‏‬‭‬
the killers of the Commander of the Faithful, ‫ة‬
ْ‫حْ َ َ َ حْ ُ َ ن‬
the killers of al-Ḥasan and al-Ḥusayn,
‫ي‬
‬ِ ‫‬الس‬
ِ ‫والس‬‭‫ن‬
ْ‫ح‬
ْ‫ح‬
َ
َ
ْ‫َ ُ َ ن‬
the killers of the supporters of al-Ḥasan
َ ْ َ َ ٰ َ‫و یل‬‭
َ ‬
‫ي‬
‬ِ
‫ارال َ َس‬
ِ ‫والس‬‭‫ــــــن‬
and al-Ḥusayn,
ِ ‫انص‬‭‫ع‏قتل ِ‬ة‬
َ ُ ْ َ ََََ
ُ‫ح‬
َ‫ولاَ ی‬‭‫ف‬‭
ْ ِ‫ل ي‬
َ
and the killers of all those whom were killed
‫‏‬
‬
‫ق ِت‬‭‫ن‬
‬ ‫م‬‭‫‬وقتل ِ‬ة‬
‫د‬‭ٍ ‫ـــــــ َّم‬
‫آل م‬‭
‬
‫ة‬
‬
ِ
ِ
ِ
because of their loyalty to the Household
َ ْ‫جع ن‬
َ ْ‫‬ا َ م‬‭‬
of Muḥammad,
‭‫ي‬
ِ
and grant me all my requests in this world
and the hereafter. O Allah, curse the killers
of the Commander of the Faithful.

Ziyārah of Amīr al-Muʾminīn 65

a painful, increasing punishment in the
lowest level of the hellfire.
Do not decrease their punishment, and
make it so they shall remain in utter
despair and endless curse.
They shall be hanging down their heads
before their Lord

after they shall find out with certainty,
regret, and long-lasting disgrace, for they
killed the members of the household of
Your Prophets and Messengers and the
righteous servants from their followers.
O Allah, curse them both in secrecy
and openly, in Your lands and in Your
heavens.
O Allah, (please do) decide for me a
truthful step with Your intimate servants
and make me long for their shrines and
their residing-places until You include me
with them
and place me among their followers in this
world as well as the world to come. O most
Merciful of all those who show mercy!

َ َ َْ ْ ً َ َ ُ ً ْ َ ً َ َ
ِّ ‫ك‬
‬ ‫مضاع‬‭‫ما‬
‬ ‫ا یِل‬‭‫ابا‬
‬ ‫ع جْذ‬‭‬
‫ن‬
‭َ ‫م‬‭
‬ٍ ‫د َر‬‭‫ل‬
‬ِ ‫اسف‬‭‫ف‬‭
‬ ِ‫فا ي‬
‫‬ال َ ِحيْ ِم‬
ُ َ ُ َ َ ْ ُ ُ ْ َ ُ َّ َ ُ‫لاَ خ‬
‫ه‬‭ِ ْ‫ ِفي‬‭‫ــــــم‬
‬ْ
‫وه‬‭
‫اب‬
‬ ‫العذ‬‭‫عنه ‬م‬‭‫ف‬
‬ ‫ یف‬‭‬
َ ُُْْْ َ َ ْ ُ ُْ
‫ملعونون‬‭‫ن‬
‬ ‫‬مب ِلسو‬
ُُ ْ ُ َ
ْ
ْ
َ ‫عنْ َ‬د‬‭‫ـــم‬
‫ــــم‬
‫ر ِّب ِه‬‭
ِ ‬ ‫رؤ ْو ِس ِه‬‭‫ ِكســـو‬ا‬‭‫ن ‬ا‬‭‬
َ
َ ْ ْ‫َ ْ عاَ َ ُ َّ َ َ َ َ خ‬
َّ ‫ی‬
‭ ْ‫ـــــوي‬
‫ل‬
‫الط‬‭
‬
‫قد ینو‬ا‬‭‬
ِ َ ‫و‬‭ٓ‫انل َد ْام ‬ة‬‭
ِ َ َ ْ َ َ َ ُ ُ ‫ال َز‬
َ َ ْ‫َ ْ ْ ر‬
ْ‫م‬‭ ‫اع ُه‬
‫واتب‬‭‫ك‬
‬ ‫ورس ِل‬‭‫ك‬
‬ ِ‫ان ِبیائ‬‭‫ ِعت ‬ة‬‭‫‬ ِلقت ِل ِه ‬م‬
َّ ‭‫ك‬
َ ْ‫‏الصال ن‬
‫ي‬
‬َ ‫ ِعبَا ِد‬‭‫ن‬
‬ْ ‫‬ ِم‬
ِ ِ‫ح‬
َّ َ
َ ُ ْ ْ ُ ْ َ ْ َّ
ِّ ِّ‫ــــر ر‬
‫ف‬‭
‬
‫الل ُه‬‭‬
‫الس‬‭
‬ِّ
‫م ْست ِس‬‭
‬ ِ‫العنه ‬م ي‬‭‫ـــــم‬
َ ْ َ َ‫ْ َ ا‬
َ ٓ َ َ
ََ
‬
‭ ِ‫و َس َمائ‬‭
‫ك‬
‫ــــك‬
‬
‫ا ْر ِض‬‭‫ف‬‭
‬ ِ‫العل ِنی ِ‬ة ي‬‭‫وظا ِه ِ‬ر‬‭
ْ َ ْ َّ ُ َّ َ
َ ٓ َ ْ ْ
َ ‫قَ َد‬‭‫ل‬‭
ْ
‬ٍ ‫صــد‬‭
‫م‬
‬
‬
‫ل‬
‬
‫ا ْو یِلَائِك‬‭‫ف‬‭
‬ ِ‫ق ي‬
ِ
ِ‫اجع ي‬‭‫‬الله ‬م‬
َ‫َ َ ِّ ْ ي‬
ُ َ
َ ‫ل‬
َ ‫م َشا ِه َد ُه ْ‬م‬‭
‬ ‫وحب‬‭‬
‭ْ
‫ـــــم‬
‫و ُم ْستَق َّره‬‭
‬َّ َ ‫ ِا‬‭‫ب‬
َ
ْ‫م‬‭ ‫به‬‭‫ن‬
ْ‬ ‫ت‏تُلْ ِحق‬
ٰ َّ‫‬ح ی‬
ِ ِ ِ‫ي‬
ْ‫ُّ ْ َ َ آ‬
ً َ َ ْ ُ َ ْ َ َ ْ َ‫َ ج‬
‫‬وال ِخ َر ِة‬
‫ ادلنیا‬‭‫ف‬
‬ ‭‫عا‬
‬ ‫تب‬‭‫له ‬م‬‭‫ن‬
‬ ِ‫‬وتعل ي‬
َ‭‫اح نْي‬
َّ ‫‬یَا‬ا َ ْر َح َ‬م‬
ِ ِ‫الر م‬‭

66 An Illustrated Ziyārah Guide to Irāq: Najaf
Kiss the ḍariḥ. Then, with your back to the Qiblah, face the grave of Imām Ḥusayn (ʿa) in
Karbalā and recite the following:

َ ْ َ َ ُ َ‫َ َّ ا‬
ْ‫یا َ اَبَا َعب‬‭‫ك‬
،
‫هلل‬
‫ا‬
‫د‬
‬
‫علي‬‭‫الســـل ‬م‬
ِ
ِ
Peace be upon you, O Abā ʿAbdillāh. Peace be
َ َ ُ َ‫َ َ ّ ا‬
َ
ْ
ُ َ ‬َ ‫یَا‬ب‬‭‫ك‬
upon you, O son of Allah’s Messenger.
،‫هلل‬
‬ ْ‫علي‬‭
‫‬الســل ‬م‬
ِ ‫ول  ا‬
ِ ‫رس‬‭‫ن‬
َ ْ َ َ ُ َ َّ َ
ْ َ‫ی‬‭‫ك‬
َ ْ‫‏اَم رْيال ْ ُم ْؤمن ن‬‭‫ن‬
َ ‫اب‬
Peace be upon you, O son of the Commander of
‬
‬
‫علي‬‭‫السال ‬م‬‭‬
‫ي‬
ِ
ِ
ِ
ِ
the Faithful.
َ َ َ ْ َ َ َْ َ َُ
َّ َ ‫ا‬‭‬
‭ ‫اط َم‬
‬ ‫یا‬ب‬‭‫ك‬
‬ ‫علي‬‭‫لســــــال ‬م‬
ِ ‫ف‬‭‫ن‬
Peace be upon you, O son of Fāṭimah az-Zahrāʾ, ‫ة‬
َ ْ‫الْ َعالَم ن‬‭‫ن َسا ٓ ِ‬ء‬‭‫سیِّ َد ‬ة‬‭
َ ‫‬الز ْه َرا ٓ ِ‬ء‬
the leader of the women of the worlds.
َّ
‫ي‬
ِ ِ
ِ
َ ْ‫َ َ َ لا‬
ْ‫علَي‬‭
َ ‫لس اَل ُ‬م‏‬
َّ َ ‫ا‬‭‬
‭ِ ‫ا ئِ َّم‬‭‫یا ابَ‬ا‬‭‫ـــــــك‬
‬
Peace be upon you, O father of the guiding and ‫ة‬
ْ ْ
َ ْ‫ال ْ َم ْهد ِّی ن‬‭‫ن‬
well-guided Imāms.
‫ي‬
‬َ ‫‬ال َها ِدي‬
ِ
ْ َّ َ ْ َ‫َ ُ َ َ ْ َ َ ر‬
َّ َ ‫ا‬‭‬
‭ِ ‫ادلم َع‬‭
‫‬صي ‬ع‬
‫ا‬
‫ی‬‭
‫ك‬
‬
‫ي‬
‫ل‬
‫ع‬‭
‫م‬
‬
‫ـــال‬
‫لس‬
Peace be upon you, O the subject of pouring ‫ة‬
ِ
َّ
tears.
‫‬السا ِكبَ ِة‬
ْ َ
َ َّ َ
َ ‫ال ُ‬م‬
َ َ ‬َ ْ‫علَي‬‭
‭ِ َ‫ال ُم ِصيْب‬‭‫ب‬
‬ ‫اح‬
‫الس‬‭‬
ِ ‫یاص‬‭‫ك‬
Peace be upon you, O master of the disastrous ‫ة‬
tragedy.
َّ
‫‬الراتِبَ ِة‬
َ ْ َ َ َ ِّ َ ٰ َ‫َ َّ َ ُ َ َ ْ َ َ یل‬
Peace be upon you and upon your grandfather ،‫وابيك‬‭
‬ ‫جد‬‭‫ع‬
‫و ‬‏‬‭‫ك‬
‬ ‫علي‬‭‫السال ‬م‬‭‬
ِ ‫ك‬
and father. Peace be upon you and upon your
َ َ َ َ ِّ ُ ٰ َ‫َ َّ َ ُ َ َ ْ َ َ یل‬
mother and brother.
‫وا ِخيْك‬‭
‬ ‫ام‬‭‫ع‬
‫ك‬
‬‫و ‏‬‭‫ك‬
‬ ‫علي‬‭‫السال ‬م‬‭‬

Ziyārah of Amīr al-Muʾminīn 67

َ َْ َ َُ
ْ ‫م‬‭‫الاْ َئ َّم ‬ة‬‭‫ع‬
َّ َ ‫ا‬‭‬
َ
‫ن‬
‭
‬
‫و‬‭
‬
‫ك‬
‫ي‬
‫ل‬
‫ع‬‭
‫م‬
‬
‫ـــال‬
‫لس‬
ِ
ِ
ِ
Peace be upon you and upon the Imāms from
َ َ َ َّ ُ
your offspring and descendants.
‫و َب ِنيْك‬‭
‬ ‫‬ذ ِری ِت‬
‫ك‬
َ ُ َ َّ َ ْ َ َ ُ َ ْ َ
َ ُّ‫ك ر‬
I bear witness that Allah has certainly purified the
‭ َ ‫الت‬‭
‫اب‬
‬ ِ‫ب‬‭‫اهلل‬
‬ ‫طیــب‬‭‫لق ‬د‬‭‫اشه ‬د‬‭‬
soil (on which you were slain) through you and
َ َ َ ََْ
َ َ‫الْكت‬‭‫ك‬
made His book clear through you.
‫اب‬
‬ ‫‬واوض‬
ِ ‬ ِ‫ب‬‭‫ح‬
َ َ َ َ َّ َ َ َ َ َ َ َ َ
َ‬
And He has made you, your father, your ‫اك‬
‭َ ‫واخ‬‭
‬ ‫وجد‬‭‫اك‬
‫ك‬
‬ ‫واب‬‭‫ك‬
‬ ‫و َج َعــــل‬‭
grandfather, your brother, and your descendants
ُ ً َ ْ‫َ َ ْ َ ر‬
َ ْ‫الاْ َ ب‬‭‫ل‬
examples for those who manifest intellect.
‫اب‬
‫ل‬
‬ ‫لاِ ْو‬‭‫ب ‬ة‬
‫ ِع‬‭‫ك‬
‬ ‫‬‏وب ِني‬
ِ
ْ‫ن‬
ْ َ‫ی‬‭‬
َ‫الاْ َ ْطی‬‭‫ي‬
َ‫ال ْ َمی‬‭‫ن‬
‫ــــاب‬
‬
‫م‬
‫ــــــا‬
‬َ ‫اب‬
ِ
ِ
O son of the blessed, purified ones who recite
ِ
(and apply) the Book utterly,
َ َ‫الْكت‬‭‫ي‬
َ ْ‫َّ ن‬
‫اب‬
ِ ‬ ‫‬اتلا ِل‬
ُ َ َ َ ْ َ‫َ َّ ْ ُ َ اَ ْ ي‬
‬ ‫وجه‬‭‬
‭ِ ‫ا‬‭‫ات‬
‫هلل‬
‬ ‫صل َو‬‭
،‬‫ ِالك‬‭‫م‬
‬ ِ‫‏سل ي‬‭‫ت‬
I direct my greetings to you. May the peace and
َ َ َ ُ ُ َ‫َ َ ا‬
blessings of Allah be upon you.
‫عليْك‬‭
‫‬وسلم ‬ه‬
ََ َ َ
َ ْ َ‫َ ْ ْ ي‬
And may He make the hearts of mankind yearn
ِّ ‫اَفْئ َد ً‬ة‬‭‫ل‬
َ ‫م‬‭
َّ ‫ن‬
‫ك‬
‫ل‬
‫ا‬
‭
‫ي‬
‬
‫و‬
‫ه‬
‫ت‬‭
‬
‫اس‬
‫انل‬‭
‬
‬
ِ
ِ
ِ ‬ ‫وجع‬‭
for you.
ِ
َ ْ َ‫َ َ َ َ ْ َ َ َّ َ َ َ جَ َ َ ي‬
‬ ‫ ِال‬‭‫ول ‬أ‬‭‫ك‬
‫ك‬
‬ ِ‫ب‬‭‫ك‬
‬ ‫تمس‬‭‫ن‬
‬ ‫م‬‭‫اب‬
‬ ‫‬ماخ‬
Disappointment shall never reach one who
adheres to you and resorts to you.

68 An Illustrated Ziyārah Guide to Irāq: Najaf
Then, walk towards the holy grave, stand by the footside, and recite the following:
Peace be upon the father of the Imāms, the
intimate friend of Prophethood, and the one
exclusively chosen for brotherhood (with the
Noble Prophet).
Peace be upon the upholder of the religion and
faith, and the word of the Most Beneficent.
Peace be upon the scale of deeds (by which I
weigh my actions), the changer of my conditions
(to be better), the sword of the Lord of Majesty
(who helps stop me from bad deeds),
and the one who quenches (the thirst of my
soul) with the fresh water of Salsabīl.
Peace be upon the most righteous of the
believers,
the inheritor of the Prophets' knowledge, and
the Judge on the Judgement Day.
Peace be upon the tree of piety and the hearer
of secrets and whispers.

َ ْ‫اَ ُ یلَ َ لا‬
َّ َ ‫ا‬
ٰ ‫لســـــل ‬م‬
،‭‫ ا ئِ َّمـــــــ ِة‬‭‬‫ع اب‬‭
ْ ْ َ َّ ُ ُّ ْ َ َ
ْ
‭ ِ ‫ـــــــو‬
‫ص‬
‫وال َمخ ُص‬‭
‬،‫‬و لاْخ ِلي ِل انلبو ِة‬
ُ ُ
،‭‫‬‏بِا خ َّو ِة‬
ْ َ ٰ َ‫َ ُ یل‬
ِّ ‭‫ب‬
َّ َ ‫‬ا‬
‭ِ ْ ‫ادلي‬
‫ن‬
‬ ِ ‫یع ُس ْو‬‭‫ع‬‭
‫لســــــــال ‬م ‬‏‬
ْ‫َ لَ َ َّ م‬
َ ‫‬والاْ ْي‬
َ
‫الرحٰ ِن‬‭
‫وكِم ِ‬ة‬‭‬،‫ان‬
‫م‬
ِ ِ
َ‫ا‬
َ‫ـــــــل ُ‬م یل‬
َ ‫الاْ َ ْع‬‭‫ان‬
َّ َ ‫‬ا‬
َ ْ‫ع ِم ز‬‭
ٰ
‭،‫ال‬
‫م‬
‬
‫ي‬
‫‏‬
‫لس‬
ِ
ِ
ْ َ ْ‫َ ُ َ ِّ لا‬
َ ‬،‫ح َوال‬
‫ف‬
‭ ِ ْ‫و َسي‬‭
‫ا‬‭‫ب‬
‬ ِ ْ‫‬ومقل ج‬
ِ
َ‫ا‬
‫‬ ِذي الَل ِل‬
َ‫ُّ لا‬
ْ‫السلْ َسبي‬‭
َّ ‬‫َو َســــاق‬
‫الز ِل‬‭
‫ــــــل‬
‬ِ
ِ
َ‫ا‬
َ ْ‫ال ْ ُم ْؤمن ن‬‭‫ح‬
َ ‫ع‬‭
َّ َ ‫ا‬
‫ي‬
‬ِ ‫صا ِل‬‭
‬‫لســـــــل ُ‬م یلَ ٰ‏‬
ِِ
َ ْ‫انلبیِّي‬‭
َّ ْ
ََ
‫ـن‬
‬ ِ ‫ار‬
ِ ‫ ِعــــــــــــل ِ‬م‬‭‫ث‬
ِ ْ‫وو ح‬‭‬
َ
ِّ ‫یَ ْو َ‬م‬‭‫اك ‬م‬
‫ادلي ْ ِن‬‭
ِ ِ َ ‫‬وال‬
ْ َّ َ َ َ ٰ َ‫َ َّ اَ ُ یل‬
َ ،‬‫ی‬
‫ع‬‭ِ ‫و َسا ِم‬‭
