Najaf al-Ashraf (The Dignified City)............................................................................................ 32
The Merits of Visiting Imām ʿAlī (ʿa)........................................................................................... 34
Imām ʿAlī (ʿa): The First Imām.................................................................................................... 37
The History of Najaf & Imām ʿAlī’s (ʿa) Ḥaram........................................................................... 38
Scholars Buried in the Ḥaram.................................................................................................... 43
Ziyārah of Amīr al-Muʾminīn....................................................................................................... 45
Ziyārah of Prophets Ādam and Nūḥ (ʿa)..................................................................................... 71
Ziyārah Prayer for Imām ʿAlī (ʿa)................................................................................................ 73
Ziyārah Prayer for Prophets Ādam and Nūḥ (ʿa)........................................................................ 74
Ziyārat Amīn Allah...................................................................................................................... 77
Farewell Ziyārah of Amīr al-Muʾminīn........................................................................................ 81
Wādī as-Salām.......................................................................................................................... 84
Prophet Hūd (ʿa)......................................................................................................................... 86
Prophet Ṣāliḥ (ʿa)........................................................................................................................ 87
Ziyārah of Prophet Hūd And Prophet Ṣāliḥ (ʿa).......................................................................... 88

Maqām Ṣāḥib az-Zamān (ʿaj) in Wādī as-Salām....................................................................... 90
Maqām of Imām Zayn al-‘Ābidīn (ʿa).......................................................................................... 91
Maqām of Amīr al-Muʾminīn (ʿa)................................................................................................. 91
Kumayl ibn Ziyād Nakhaʿī.......................................................................................................... 90
Ziyārah of Kumayl ibn Ziyād....................................................................................................... 94
Masjid Ḥannānah....................................................................................................................... 97
Ziyārah of the Holy Head of Imām Ḥusayn (ʿa).......................................................................... 98
Grand Āyatullāh (Marājiʿ) in the Ḥawza al-ʿIlmīyyah of Najaf................................................... 101
Kūfah........................................................................................................................................ 104
Entering Kūfah.......................................................................................................................... 106
Masjid al-Kūfah in Aḥadīth....................................................................................................... 107
The Importance of Masjid al-Kūfah.......................................................................................... 108
Prayer of Hājāt in Masjid al-Kūfah............................................................................................. 111
Entering Masjid al-Kūfah...........................................................................................................112
Illustrated Map of Masjid al-Kūfah.............................................................................................116
Aʿmāl of Masjid al-Kūfah............................................................................................................117
Maqām of Prophet Ibrāhīm.......................................................................................................118
Maqām al-Khiḍr........................................................................................................................ 121
Dakkat al-Qaḍā (Seat of Judgment)......................................................................................... 122
Dakkat al-Qaḍā & Bayt at-Ṭasht............................................................................................... 123
Bayt at-Ṭasht (House of the Washtub)..................................................................................... 124
Safīnat an-Nūḥ (The Ark of Nūh (ʿa))....................................................................................... 125
Dakkat al-Miʿrāj (Seat of Miʿrāj)................................................................................................ 127
Maqām of Prophet Ādam (ʿa)................................................................................................... 129
Maqām Jibrāʾīl.......................................................................................................................... 138
Maqām Imām Zayn al-ʿĀbidīn (ʿa)............................................................................................ 141
Bāb Al-Faraj (Maqām of Prophet Nūḥ (ʿa))............................................................................... 144
Miḥrābs of Masjid al-Kūfaḥ....................................................................................................... 148
Miḥrāb of Amīr al-Mʾuminīn...................................................................................................... 149
Munājāt Imām ʿAlī (ʿa).............................................................................................................. 150
Maqām Imām aṣ-Ṣādiq (ʿa)...................................................................................................... 156
Muslim ibn ʿAqīl........................................................................................................................ 157

Mukhtār ibn Abī ʿUbaydah al-Thaqafī...................................................................................... 165
Hānī ibn ʿUrwah........................................................................................................................ 167
Maytham al-Tammār................................................................................................................. 170
Ziyārah of Maytham at-Tammār............................................................................................... 173
The Home of Imām ʿAlī (ʿa)...................................................................................................... 176
Masjid Ṣaʿṣaʿah ibn Ṣawḥān & ................................................................................................ 178
Ṣaʿṣaʿah ibn Ṣawḥān................................................................................................................ 179
Zayd ibn Ṣawḥān...................................................................................................................... 179
Dār al-Imārah........................................................................................................................... 180
Masjid al-Sahlah....................................................................................................................... 181
Illustrated Map of Masjid al-Sahlah.......................................................................................... 182
Masjid al-Sahlah....................................................................................................................... 183
The Virtues of Masjid al-Sahlah................................................................................................ 184
Aʿmāl of Masjid al-Sahlah......................................................................................................... 185
Maqām Imām aṣ-Ṣādiq (ʿa)...................................................................................................... 188
Maqām Prophet Ibrāhīm (ʿa).................................................................................................... 192
Maqām & House of Prophet Idrīs (ʿa)....................................................................................... 193
Maqām Prophet Khiḍr (ʿa)........................................................................................................ 194
Maqām aṣ-Ṣāliḥīn & Anbīyyāʾ (ʿa)............................................................................................ 195
The Station of the Righteous Ones and Prophets.................................................................... 195
Maqām Imām Zayn al-ʿĀbidīn (ʿa)............................................................................................ 197
Maqām Imām al-Mahdī (ʿaj)..................................................................................................... 198
Notes/Reflections..................................................................................................................... 202
Karbalāʾ.................................................................................................................................... 204
Najaf al-Ashraf. This cave is in the same mountain that Prophet Mūsā (ʿa) went to speak to Allah.
Allah raised Prophet ʿĪsā (ʿa) to the heavens from this mountain, too.
On this mountain, Prophet Ibrāhīm (ʿa) was named the Khalīl (special friend) of Allah. And on this
mountain, He named Prophet Muḥammad (ṣ) Ḥabīb (beloved one). This mountain was home of
many Prophets.
I swear by Allah that no one in this place is more valuable than these three. So, everytime you go
to Najaf, perform ziyārah of the bones of Ādam (ʿa), the body of Nūḥ (ʿa), and the spirit of ʿAlī (ʿa),
and in reality, you will have performed the ziyārah of your forefathers.
When the visitors to the shrine of Imām ʿAlī (ʿa) recite du’a, the doors of the heavens open, so do
not be unaware of the goodness that exists in this place.
1. Kāmil az-Ziyārāt, Ch. 10, P. 38, Ḥadīth # 2
2. ʿIlalu ash-Sharāʾiʿi, Vol. 2, P. 595

The Merits of Visiting Imām ʿAlī (ʿa) 35

Imām aṣ-Ṣādiq (ʿa):

ّ ً
ّ َ َ
‬ ‬‫َمن‬
‫بَ ِق ِه‬‭ِ‫اعرفا‬ ح‬‭
ِ ‬‫جدی‬‭‫زار‬‭
ُ ِّ ُ ُ َ‫َ َ َ ُ ه‬
‬ ‫ب‬
‬ ‫كت‬‭
‫اهلل‬‭
‭‫خ ْط َو ٍ‬ة‬‭‬‫بِكل‬‭‬‫ل‬‭
َ
ً َ ُ َ ً َ ْ ُ َ ً ُ َ ً َّ َ
‫ ‬؛‬‭‬‫ورة‬
‫مرب‬‭‫وعمر ‬ة‬‭‫مقبول ‬ة‬‭‫حج ‬ة‬

When one performs the
ziyārah of my grandfather [Imām
ʿAlī (ʿa)] with maʿrifah (deep
understanding), Allah will record for
him/her the reward of an accepted
Ḥajj and ʿUmrah for each step he/
she takes.
Wasāil ash Shīʿa, Vol. 10, P. 294, Ḥadīth #1

36 An Illustrated Ziyārah Guide to Irāq: Najaf

Imām ʿAlī (ʿa): The First Imām 37

Imām ʿAlī (ʿa): The First Imām
Name:

ʿAlī

Agnomen:

Abūl-Ḥasan, Abūl-Ḥasanayn, Abū Turāb

Title:

Amīr al-Muʾminīn

Parents:

Abū Ṭālib & Fāṭimah bint Asad

Birthday:

13th Rajab, 23 years before Hijrah

Birth Place:

Holy Kaʿbah, Makkah

Ring Inscription:

ُ ْ َُْ
ْ ‫ك ل ال ْ َواحد الْ َق َّه‬
‫ار‬
ِ ِ
ِ ِ‫المل هل‬

The Kingdom belongs exclusively to Allah,
the Almighty

Number of Children:

27

Duration of Khilāfah:

4 years and 9 months (36 AH - 40 AH)

Duration of Imāmah:

30 years

Date of Martyrdom:

21st Ramaḍān 40 AH

Place of Martyrdom:

Masjid al-Kūfah

Cause of Martyrdom:

Struck by Ibn Muljim while praying

Lifespan:

63 years

Holy Shrine:

Najaf al-Ashraf

Eras of his life:






Childhood: 10 years
Alongside the Prophet (ṣ): 23 years
Under the khilāfah of others: 25
years
As Khalīfah: 4 years

The Ṣalāh (Prayer) of Imām ʿAlī (ʿa)
Offer 4 rakaʿāt in 2 sets of 2 rakaʿāt
each. In each rakʿah, recite Sūrah
al-Fātiḥa once and Sūrah al-Ikhlāṣ
50 times.

38 An Illustrated Ziyārah Guide to Irāq: Najaf

The History of Najaf & Imām ʿAlī’s (ʿa) Ḥaram


19th Ramaḍān 40 AH: Imām ʿAlī (ʿa) was struck with a poisonous sword in Masjid al-Kūfah while
leading Fajr prayers.



21st Ramaḍān 40 AH: Imām ʿAlī (ʿa) attained shahādah. In accordance with his will, Imām Ḥasan
(ʿa) and Imām Ḥusayn (ʿa) secretly buried the Imām in Najaf. His grave remained hidden for many
years.



135 AH: During the khilāfah of Mansūr al-ʿAbbāsi, Imām aṣ-Ṣādiq (ʿa) revealed the location of Imām
ʿAlī’s (ʿa) grave for the first time.



165 AH: During the imāmah of Imām al-Kāẓim (ʿa), the first ḍarīh (ornate lattice structure that
encloses the grave) was constructed out of white stone.



236 AH: Mutawakkil al-ʿAbbāsi destroyed the gravesite of Imām ʿAlī (ʿa).



283 AH: Abūl-Hayjā, the Shīʿah ruler of Mūṣil, built a grand dome and carpeted the ḥaram.



287 AH: Muḥammad bin Zayd, one of the Shīʿah kings of Ṭabaristān, created a grand structure
around the grave of Imām ʿAlī (ʿa), including a courtyard with 70 rooms.



363 AH: The Shīʿah king ʿAḍud ad-Dawlah expanded the ḥaram and added to its grandeur.



436 AH: Shaykh Ṭūsī migrated from Baghḍād to Najaf and established the Ḥawza al-ʿIlmiyyah of
Najaf.



676 AH: ʿAṭā Malik Jūwaynī built the first plumbing infrastructure for water to reach Najaf.



755 AH: Due to a fire, the ḥaram and ḍarīḥ were burnt, along with two Qurʾāns handwritten by Imām
ʿAlī (ʿa).



760 AH: The Mogul Īl-Khanīd Dynasty and their workers rebuilt the ḥaram.



1033 AH: Shāh ʿAbbas aṣ-Ṣafawī performed ziyārah and ordered that the ḥaram, including the
dome and the courtyard, be reconstructed and repaired.



1047 AH: Shāh aṣ-Ṣafawī ordered his wazīr, Mīrzā Taqī Māzandarānī, to expand the courtyards
of the ḥaram.



1156 AH: Nādir Shāh Afshār ordered the bricks on the dome to be replaced with gold.



1211 AH: Āghā Muḥammad Khān Qājār gifted a silver ḍarīh



1236 AH: Fātiḥ ʿAlī Shāh performed some repairs and construction for the ḥaram



1424 AH: After the fall of Saddam, a great expansion plan was put into place.

The History of Najaf & Imām ʿAlī’s (ʿa) Ḥaram 39

Wādī as-Salām

AlʿImārah

Ḥuwaysh

Mishrāq

q
Burā

ah
d
y
a
d
u
J

40 An Illustrated Ziyārah Guide to Irāq: Najaf
3

4

Maqām of Imām Mahdī
(ʿaj) in Wādī as-Salām

3

Maqām of Imām
Zayn al-ʿĀbidīn (ʿa)

Shrine of Ṣāfī Ṣafā

2 Yamānī

1

1 Holy Shrine of Imām ʿAlī (ʿa)

d
Karbalāʾ Roa
